Etiq-Strain+Automat+CG+y
AB073912=swJ570. 3b.JPN.Tochigi.pig(*).CG.2000
AB074915=JAK-Sai. 4c.JPN.Saitama.hum(*).CG.1994
AB074917=JKK-Sap. 4c.JPN.Hokkaido.hum(*).CG.2000
AB074918=JKN-Sap. 3a.JPN.Hokkaido.hum(*).CG.2001
AB074920=JMY-Haw. 3a.USA.Hawaii.hum(*).CG.2001
AB075967=V091ORF1. 4b.VNM.hum
AB080575=HE-JI4. 4c.JPN.Tochigi.hum(*).CG.2000
AB082545=HE-J1. 4c.JPN.hum(*)
AB082546=HE-JA1. 4c.JPN.Hokkaido.hum(*)
AB082547=HE-JA2. 4f.JPN.Hokkaido.hum(*)
AB082549=HE-JA4. 3a.JPN.Hokkaido.hum(*)
AB082550=HE-JA5. 3b.JPN.Iwate.hum(*)
AB082551=HE-JA6. 3b.JPN.Iwate.hum(*)
AB082552=HE-JA7. 3a.JPN.Iwate.hum(*)
AB082553=HE-JA8. 3a.JPN.Iwate.hum(*)
AB082554=HE-JA9. 3b.JPN.Fukushima.hum(*)
AB082556=HE-JA11. 3b.JPN.Yamanashi.hum
AB082557=HE-JA1. 4c.JPN.Hokkaido.hum(*)
AB082558=HE-JA2. 4f.JPN.Hokkaido.hum(*)
AB082560=HE-JA4. 3a.JPN.Hokkaido.hum(*)
AB082561=HE-JA5. 3b.JPN.Iwate.hum(*)
AB082562=HE-JA6. 3b.JPN.Iwate.hum(*)
AB082563=HE-JA7. 3a.JPN.Iwate.hum(*)
AB082564=HE-JA8. 3a.JPN.Iwate.hum(*)
AB082565=HE-JA9. 3b.JPN.Fukushima.hum(*)
AB082567=HE-JA11. 3b.JPN.Yamanashi.hum
AB089824=HE-JA10. 3a.JPN.Tokio.hum(*).CG.1993
AB091394=JJT-Kan. 3b.JPN.Kanagawa.hum(*).CG.1998
AB091395=JSN-Sap-FH. 4c.JPN.Hokkaido.hum(*).CG.2002
AB097811=swj13-1. 4c.JPN.Hokkaido.pig(*).CG.2002
AB097812=HE-JA1. 4c.JPN.Hokkaido.hum(*).CG.1997
AB099347=HE-JK4. 4c.JPN.Tochigi.hum(*).CG.2002
AB108537=CCC220. 4g.CHN.Changchun.hum(*).CG.2000
AB108656=HE-JA16. 3a.JPN.Hokkaido.hum(*)
AB108657=HE-JA18. 4c.JPN.Hokkaido.hum(*)
AB108661=swJL82. 3b.JPN.Hokkaido.pig(*)
AB108662=swJL97. 3b.JPN.Hokkaido.pig(*)
AB108664=swJL145. 4c.JPN.Hokkaido.pig(*)
AB108665=swJL234. 3a.JPN.Hokkaido.pig(*)
AB161717=JSM-Sap95. 4c.JPN.Hokkaido.hum(*).CG.1995
AB189070=JBOAR1-Hyo04. 3b.JPN.Hyogo.wb(*).CG.2004
AB189072=JMO-Hyo03L. 3b.JPN.Hyogo.hum(*).CG.2003
AB189073=JSO-Hyo03L. 3b.JPN.Hyogo.hum(*).CG.2003
AB189074=JTH-Hyo03L. 3b.JPN.Hyogo.hum.CG.2003
AB189075=JYO-Hyo03L. 3b.JPN.Hyogo.hum.CG.2003
AB193176=JSF-Tot03C. 4c.JPN.Tottori.hum(*).CG.2003
AB193177=JYN-Sap01C. 4c.JPN.Hokkaido.hum.CG.2001
AB193178=JYN-Nii02L. 4c.JPN.Niigata.hum.CG.2002
AB197673=JKO-ChiSai98C. 4a.CHN.Xian.hum.CG.1998
AB197674=JYI-ChiSai01C. 4a.CHN.Shanghai.hum.CG.2001
AB220971=HE-JF3. 4c.JPN.Mito.hum(*).CG.1998
AB220972=HE-JF4. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220973=HE-JF5. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220974=HE-JA2. 4f.JPN.Hokkaido.hum(*).CG
AB220975=HE-JA19. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220976=HE-JA28. 4c.JPN.Hokkaido.hum.CG
AB220977=HE-JA36. 4c.JPN.Hokkaido.hum.CG
AB220978=HE-JA37. 4c.JPN.Hokkaido.hum.CG
AB220979=HE-JA41. 4c.JPN.Hokkaido.hum.CG.2004
AB221497=JBOAR278-Hyo04R+. 3b.JPN.Hyogo.wb.2004
AB221498=JBOAR280-Hyo04R+. 3b.JPN.Hyogo.wb.2004
AB221499=JBOAR316-Hyo04R+. 3b.JPN.Hyogo.wb.2004
AB221500=JBOAR318-Hyo04R+. 3b.JPN.Hyogo.wb.2004
AB221501=JBOAR323-Hyo04R+. 3b.JPN.Hyogo.wb
AB221502=JBOAR326-Hyo04R+. 3b.JPN.Hyogo.wb
AB221518=JSWINE150-Aom04. 3b.JPN.Aomori.pig
AB221519=JSWINE203-Aom04. 3b.JPN.Aomori.pig
AB221520=JSWINE150-Aom04R. 3b.JPN.Aomori.pig
AB221521=JSWINE203-Aom04R. 3b.JPN.Aomori.pig
AB221523=JHM-Iwa04R. 3a.JPN.Iwate.hum
AB221525=JKY-Iwa02R. 3a.JPN.Iwate.hum
AB221526=JNK-Iwa01R. 3a.JPN.Iwate.hum
AB221527=JYI-Iwa04R. 3b.JPN.Iwate.hum
AB222182=wbJSG1. 3b.JPN.Saga.wb.CG.2003
AB222183=wbJTS1. 3b.JPN.Tokushima.wb.CG.2004
AB222184=wbJYG1. 3b.JPN.Yamaguchi.wb.CG.2005
AB236320=JMNG-Oki02C. 3b.JPN.Okinawa.mong.CG.2002
AB246676=HEVN1. 3b.JPN.?hum.CG
AB248520=HE-JA04-1911. 3e.JPN.Mie.hum.CG.2004
AB248521=swJ8-5. 3e.JPN.Hokkaido.pig.CG
AB248522=swJ12-4. 3e.JPN.Hokkaido.pig.CG
AB253420=HEVN2. 4.JPN.Okinawa.hum.CG
AB290312=swMN06-A1288. 3h.MNG.pig.CG.2006
AB290313=swMN06-C1056. 3ef.MNG.pig.CG
AB291951=JIO-Sai97L. 3b.JPN.Saitama.hum.CG.1997
AB291952=JIY-Tot05L. 3b.JPN.Tottori.hum.CG.2005
AB291953=JSO-Oki05L. 3b.JPN.Okinawa.hum.CG.2005
AB291954=JSS-Oka04L. 3b.JPN.Okayama.hum.CG.2004
AB291955=JSW-Kyo-FH06L. 3b.JPN.Kyoto.hum.CG.2006
AB291956=JYM-Tot04L. 3b.JPN.Tottori.hum.CG.2004
AB291957=JYU-Oki04L. 3b.JPN.Okayama.hum.CG.2004
AB291958=JNH-Ehi04L. 3e.JPN.hum.CG.2004
AB291959=JTC-Kit-FH04L. 4c.JPN.Hokkaido.hum.CG.2004
AB291960=JTK-Kag06C. 3b.JPN.Kagawa.hum.CG.2006
AB291961=JMH-Osa04C. 3f.THA.hum.OMC.CG.2004
AB291962=JHK-Toy04C. 3b.JPN.Toyama.hum.CG.2004
AB291963=JRM-Toy05C. 3b.JPN.Toyama.hum.CG.2005
AB291964=JYK-Tok03C. 4.JPN.Tokio.hum.CG.2003
AB291966=JST-KitAsa04C. 4c.JPN.Hokkaido.hum.CG.2004
AB291967=JKO-Aba-FH06C. 4c.JPN.Hokkaido.hum.CG.2006
AB301710=JE03-1760F. 3b.JPN.hum.CG.2003
AB360348=HE-JA10. 3a.JPN.hum.1993
AB362839=JE03-1760F. 3b.JPN.cells.CG
AB362842=JE03-1760F. 3b.JPN.cells.CG
AB369687=E116-YKH98C. 3f.THA.hum.NNMC(*).CG.1998
AB369688=E087-SAP04C. 4.CHN.Shanghai.hum.CG.2004
AB369689=E088-STM04C. 3j.JPN.Saitama.hum.CG.2004
AB369690=E067-SIJ05C. 4i.CHN.Shanghai.hum.CG.2005
AB369691=E097-OSA05C. 3b.JPN.Osaka.hum.CG.2005
AB385842=HEV/HU/NL/2002-2520. 3c.NLD.hum.2002
AB385843=HEV/HU/NL/2004-0247. 3c.NLD.hum.2004
AB385844=HEV/HU/NL/2005-5810. 3c.NLD.hum.2005
AB385845=HEV/HU/NL/2005-6223. 3e.NLD.hum.2005
AB385846=HEV/HU/NL/2005-6992. 3a.NLD.hum.2005
AB385847=HEV/HU/NL/2006-0053. 3c.NLD.hum.2006
AB385848=HEV/HU/NL/2006-0083. 3c.NLD.hum.2006
AB385850=HEV/HU/NL/2006-0297. 3e.NLD.hum.2006
AB385851=HEV/HU/NL/2006-0890. 3c.NLD.hum.2006
AB385852=HEV/HU/NL/2006-1917. 3c.NLD.hum.2006
AB425830=JE03-1760F. 3b.JPN.cells.CG
AB425831=JE03-1760F. 3b.JPN.cells.CG
AB437316=JE03-1760F. 3b.JPN.hum.CG.2003
AB437319=JE03-1760F. 3b.JPN.hum.CG.2003
AB443623=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB443624=JIO-swJ19-2. 3b.JPN.Miyazaki.pig.CG.2002
AB443625=JIO-swJ19-5. 3b.JPN.Miyazaki.pig.CG.2002
AB443626=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB443627=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB481226=swJB-E10. 3e.JPN.pig.CG
AB481227=swJB-H7. 4c.JPN.pig.CG
AB481228=swJB-M8. 3a.JPN.pig.CG
AB481229=swJR-P5. 3b.JPN.pig.CG
AB591733=JMNG26-Oki08. 3b.JPN.mongoose.CG.2008
AB591734=JMNG36-Oki08. 3a.JPN.mongoose.CG.2008
AB605180=wbJSG_03. 3b.JPN.wb
AB605181=wbJTS_04. 3b.JPN.wb
AB605182=wbJYG_05. 3b.JPN.wb
AB605183=wbJOY_06. 6.JPN.wb
AB605184=wbJSO_05-1. 3b.JPN.wb
AB605186=wbJSH_05. 3b.JPN.wb
AB605187=wbJFI_06. 3b.JPN.wb
AB605188=wbJYN_06-1. 3b.JPN.wb
AB605190=wbJOY_07-1. 3b.JPN.wb
AB605196=wbJNR_10. 3a.JPN.wb
AB605197=wbJNN_09. 3b.JPN.wb
AB605198=wbJFI_09. 3b.JPN.wb
AB605210=wbJSG_03. 3b.JPN.wb
AB605211=wbJTS_04. 3b.JPN.wb
AB605212=wbJYG_05. 3b.JPN.wb
AB605213=wbJOY_06. 6.JPN.wb
AB605214=wbJSO_05-1. 3b.JPN.wb
AB605216=wbJSH_05. 3b.JPN.wb
AB605217=wbJFI_06. 3b.JPN.wb
AB605218=wbJYN_06-1. 3b.JPN.wb
AB605220=wbJOY_07-1. 3b.JPN.wb
AB605226=wbJNR_10. 3a.JPN.wb
AB605227=wbJNN_09. 3b.JPN.wb
AB605228=wbJFI_09. 3b.JPN.wb
AB627907=JSS-Tok09. 3b.JPN.Tokio.hum.2009
AB627908=JKM-Tok10. 3e.JPN.Tokio.hum.2010
AB627909=JMH-Tok09. 3e.JPN.Tokio.hum.2009
AB627910=JTS-Tok10. 3b.JPN.Tokio.hum.2010
AB627911=JSY-Tok09. 3b.JPN.Tokio.hum.2009
AB630970=HRC-HE104. 3a.JPN.Hokkaido.hum.CG.2007
AB630971=JRC-HE3. 3b.JPN.Fukuoka.hum.CG.2003
AB698071=Type III Highland/2000. 3b.JPN.Tsukuba.pig.CG.2000
AB698654=JTF-Yamagu11. 4g.JPN.Yamaguchi.hum.CG.2011
AB720034=E11-Ban10. 1a.Rajshahi.hum.CG.2010
AB720035=E13-Ban10. 1a.Rajshahi.hum.CG.2010
AB740220=rbIM199. Rab.CHN.InnMong.rabbit.CG.2011
AB740221=rbIM022. Rab.CHN.InnMong.rabbit.CG.2011
AB740222=rbIM004. Rab.CHN.InnMong.rabbit.CG.2011
AB740232=G3-HEV83-2-27. 3j.JPN.pig.CG
AB780450=JBOAR100-Mie10. 3e.JPN.Mie.wb.CG.2010
AB780451=JBOAR107-Mie11. 3e.JPN.Mie.wb.CG.2011
AB780452=JBOAR111-Mie11. 3e.JPN.Mie.wb.CG.2011
AB780453=JBOAR124-Mie11. 3e.JPN.Mie.wb.CG.2011
AF028091=Hyderabad. 1a.IND
AF051351=93-Egypt. 1b.EGY.Cairo.hum.1993
AF051352=94-Egypt. 1a.EGY.Cairo.hum.1994
AF051830=TK15/92. 1a.NPL.Kathmandu.mac(*).CG.1992
AF058680=BCN. 1.ESP.Barcelona.sewage
AF058681=BCN. 1.ESP.Barcelona.sewage.1995
AF058683=BCN. 1a.ESP.Barcelona.sewage
AF058684=BCN. 1b.ESP.Barcelona.sewage
AF060668=HEV-US1. 3a.USA.hum(*).CG.1995
AF060669=HEV-US2. 3a.USA.hum(*).CG
AF065061=HEV-Morocco. 1d.MAR
AF076239=I3. 1a.IND.synth(*).CG.1990
AF082843=Meng. 3a.USA.pig(*).CG.1996
AF110387=It1. 3h.ITA.hum(*)
AF110388=G1. 3f.GRC.hum(*)
AF110389=G2. 3e.GRC.hum(*)
AF110390=It1. 3h.ITA.hum(*)
AF110391=G1. 3f.GRC.hum(*)
AF110392=G2. 3e.GRC.hum(*)
AF124407=AKL-90. 1.IND
AF141652=AF141652. 1.CHN.hum
AF185822=Abb-2B. 1a.PAK.hum(*).CG.1988
AF195061=VH1. 3f.ESP.hum(*)
AF195062=VH2. 3f.ESP.hum(*)
AF195063=E11. 3f.ESP.pig
AF195064=VH1. 3f.ESP.hum(*)
AF195065=VH2. 3f.ESP.hum(*)
AF200704=swNZ. 3h.NZL.pig(*)
AF215661S1=swNZ. 3h.NZL.pig(*)
AF264009=Ar1. 3l.ARG.hum(*)
AF264010=Ar2. 3l.ARG.hum(*)
AF264012=Ar2. 3l.ARG.hum(*)
AF279122=Au1. 3i.AUT.hum(*)
AF279123=Au1. 3i.AUT.hum(*)
AF296165=TW12SW. 3d.CHN.TWN.pig(*)
AF296166=TW13SW. 3d.CHN.TWN.pig(*)
AF296167=TW3SW. 3d.CHN.TWN.pig(*)
AF335998=NLSW11. 3f.NLD.pig(*).1998
AF335999=NLSW13. 3f.NLD.pig(*).1998
AF336000=NLSW15. 3f.NLD.pig(*).1998
AF336001=NLSW20. 3c.NLD.pig(*).1998
AF336002=NLSW22. 3a.NLD.pig(*).1998
AF336003=NLSW28. 3f.NLD.pig(*).1998
AF336004=NLSW36. 3c.NLD.pig(*).1998
AF336005=NLSW41. 3f.NLD.pig(*).1998
AF336006=NLSW50. 3f.NLD.pig(*).1998
AF336007=NLSW68. 3c.NLD.pig(*).1998
AF336008=NLSW76. 3f.NLD.pig(*).1998
AF336009=NLSW82. 3f.NLD.pig(*).1998
AF336010=NLSW85. 3f.NLD.pig(*).1998
AF336011=NLSW91. 3f.NLD.pig(*).1998
AF336012=NLSW99. 3c.NLD.pig(*).1998
AF336013=NLSW105. 3c.NLD.pig(*).1998
AF336014=NLSW122. 3a.NLD.pig(*).1998
AF336290=NLSW20. 3c.NLD.pig(*).1998
AF336293=NLSW36. 3c.NLD.pig(*).1998
AF336297=NLSW99. 3c.NLD.pig(*).1998
AF336298=NLSW105. 3c.NLD.pig(*).1998
AF444002=SAR-55(pSK-HEV-2). 1b.clon.CG
AF455784=Osh 205. 3g.KGZ.pig(*).CG
AF459438=Yam-67. 1a.IND.hum(*).CG.1989
AF490985=BCN3. 3f.ESP.sewage(*)
AF490986=BCN5. 3f.ESP.sewage(*)
AF490987=BCN6. 3f.ESP.sewage(*)
AF490988=BCN7. 3f.ESP.sewage
AF490989=BCN8. 3f.ESP.sewage
AF490990=BCN9. 3f.ESP.sewage
AF490991=BCN10. 3h.ESP.sewage
AF490992=BCN11. 3f.ESP.sewage
AF490993=BCN12. 3f.ESP.sewage(*)
AF490994=BCN13. 3f.ESP.sewage
AF490995=BCN14. 3f.ESP.sewage
AF490996=BCN15. 3a.ESP.sewage(*)
AF490997=BCN16. 3f.ESP.sewage(*)
AF490998=W1. 3a.USA.sewage(*)
AF490999=N1. 3e.FRA.Nancy.sewage(*)
AF491000=VH1. 3f.ESP.hum(*)
AF491001=VH2. 3f.ESP.hum(*)
AF491002=Por1. 3e.ESP.pig(*)
AF491003=BCN4. 3f.ESP.sewage(*)
AF491004=BCN2. 3f.ESP.sewage
AF521653=swAustralia. 3jab.AUS.pig(*)
AF521654=swMex. 3j.MEX.pig(*)
AJ272108=T1. 4d.CHN.Beijing.hum(*).CG
AJ889194=GerWW. 3f.DEU.hum.UReg
AJ889195=GerWW. 3f.DEU.hum.UReg
AJ889196=GerWW. 3f.DEU.hum.UReg
AJ889197=GerWW. 3f.DEU.hum.UReg
AP003430=JRA1. 3b.JPN.hum(*).CG
AY032756=NLSW68. 3c.NLD.pig(*).1998
AY032757=NLSW76. 3f.NLD.pig(*).1998
AY032758=NLSW50. 3f.NLD.pig(*).1998
AY032759=NLSW91. 3f.NLD.pig(*).1998
AY204877=T3. 1e.TCD.hum(*).CG.1983
AY230202=Morocco. 1d.MAR.hum(*).CG.1994
AY258006=swAr. 3l.ARG.pig(*)
AY286304=swAr. 3l.ARG.pig(*)
AY540113=VH3. 3f.ESP.hum(*)
AY540114=VH4. 3f.ESP.hum(*)
AY540115=VH5_ORF2. 1e.ESP.hum(*)
AY575857=pSHEV. 3a.USA.clon.CG.1996
AY575859=pSHEV. 3a.USA.clon.CG
AY594199=swCH25. 4d.CHN.Xinjian.pig(*).CG
AY723745=IND-SW-00-01. 4e.IND.pig.CG
AY753647=Ger-JS. 3a.DEU.hum.UReg
AY753648=Ger-JS. 3a.DEU.hum.UReg
AY940427=Hungary1. 3e.HUN.hum
D10330=Bur86 (HEVNE8L). 1a.Burma.mac-hum(*).CG.1989
D11092=CHT-88. 1b.CHN.Uighur.hum(*).CG.1987
D11093=Uigh179. 1b.CHN.Uighur.hum(*).CG.1987
DQ079624=Mya86-Li. 1a.MMR.hum
DQ079625=G3-Chi. 3a.JPN.hum
DQ079626=HTN-0618. 3b.JPN.hum
DQ079627=G3-pig-2712. 3a.JPN.pig
DQ079628=WB1-Aichi. 4i.JPN.wb
DQ079629=FF031605. 3b.JPN.hum
DQ079630=WB011905. 3b.JPN.wb
DQ079631=Li-G4-62. 4i.CHN.hum
DQ079632=G3-4531-Swine. 3j.JPN.pig
DQ200273=HEV/HU/NL/217. 3f.NLD.hum
DQ200275=HEV/HU/NL/2002-0576. 3c.NLD.hum.2002
DQ200276=HEV/HU/NL/2002-1650. 1a.NLD.hum
DQ200277=HEV/HU/NL/2003-0366. 3f.NLD.hum
DQ200278=HEV/HU/NL/2003-471413. 3f.NLD.hum
DQ200279=HEV/HU/NL/2004-0179. 3c.NLD.hum.2004
DQ200280=HEV/HU/NL/2004-0684. 3c.NLD.hum.2004
DQ200281=HEV/HU/NL/2004-0906. 1a.NLD.hum
DQ200282=HEV/HU/NL/2004-1232. 3c.NLD.hum.2004
DQ200283=HEV/HU/NL/2005-0182. 3c.NLD.hum.2005
DQ200284=HEV/HU/NL/2005-0397. 3c.NLD.hum.2005
DQ200285=HEV/HU/NL/2005-0440. 1a.NLD.hum
DQ200286=HEV/HU/NL/2005-0551. 1a.NLD.hum
DQ200287=HEV/HU/NL/2005-0560. 3c.NLD.hum.2005
DQ200288=HEV/HU/NL/2005-0586. 1a.NLD.hum
DQ200289=HEV/HU/NL/2005-0756. 3c.NLD.hum.2005
DQ200290=HEV/HU/NL/2005-0914. 1a.NLD.hum
DQ200291=HEV/HU/NL/2005-0915. 1a.NLD.hum
DQ200292=HEV/HU/NL/2005-0825. 3f.NLD.hum
DQ200293=HEV/HU/NL/2005-1169. 3c.NLD.hum.2005
DQ200294=HEV/HU/NL/DB31. 1a.NLD.hum
DQ200295=HEV/HU/NL/DB45. 3f.NLD.hum
DQ200296=HEV/HU/NL/3796. 1a.NLD.hum
DQ279091=swDQ. 4b.CHN.pig.CG
DQ294630=DQ294630. 4.CHN.Heilongjiang.pig
DQ315745=65103. 3f.ESP.pig
DQ315746=65203. 3f.ESP.pig
DQ315747=65703. 3f.ESP.pig
DQ315749=67503. 3f.ESP.pig
DQ315750=69003. 3f.ESP.pig
DQ315751=70603. 3f.ESP.pig
DQ315752=12804. 3f.ESP.pig
DQ315754=15204. 3f.ESP.pig
DQ315755=18004. 3e.ESP.pig
DQ315757=25604. 3f.ESP.pig
DQ315758=60304. 3f.ESP.pig
DQ315759=60504. 3f.ESP.pig
DQ315760=60604. 3f.ESP.pig
DQ315762=60804. 3f.ESP.pig
DQ315763=60904. 3f.ESP.pig
DQ315764=62904. 3f.ESP.pig
DQ315765=63004. 3f.ESP.pig
DQ315766=63104. 3f.ESP.pig
DQ315767=63404. 3f.ESP.pig
DQ315769=63604. 3f.ESP.pig
DQ315770=67204. 3f.ESP.pig
DQ445667=NZ_Case1. 3h.NZL.hum
DQ445668=NZ_Case2. 3e.NZL.hum
DQ450072=swCH31. 4i.CHN.pig.CG
DQ459342=PM2000. 1a.IND.hum.CG.2000
DQ916142=NLSWLiver21. 3c.NLD.pig
DQ916143=NLSWLiver25. 3f.NLD.pig
DQ916144=NLSWLiver27. 3e.NLD.pig
DQ996399=NLSWIE3. 3f.NLD.pig
EF077630=Ch-S-1. 4a.CHN.hum.CG
EF372524=HEV/SW/NL/2005-975. 3f.NLD.pig.2005
EF372525=HEV/SW/NL/2005-977. 3c.NLD.pig.2005
EF372526=HEV/SW/NL/2005-978. 3c.NLD.pig.2005
EF372527=HEV/SW/NL/2005-980. 3f.NLD.pig.2005
EF372528=HEV/SW/NL/2005-981. 3f.NLD.pig.2005
EF372529=HEV/SW/NL/2005-985. 3c.NLD.pig.2005
EF372530=HEV/SW/NL/2005-987. 3f.NLD.pig.2005
EF372531=HEV/SW/NL/2005-988. 3c.NLD.pig.2005
EF372532=HEV/SW/NL/2005-990. 3c.NLD.pig.2005
EF372533=HEV/SW/NL/2005-994. 3c.NLD.pig.2005
EF372534=HEV/SW/NL/2005-995. 3c.NLD.pig.2005
EF372535=HEV/SW/NL/2005-997. 3f.NLD.pig.2005
EF372536=HEV/SW/NL/2005-999. 3c.NLD.pig.2005
EF372537=HEV/SW/NL/2005-1001. 3c.NLD.pig.2005
EF372538=HEV/SW/NL/2005-1006. 3c.NLD.pig.2005
EF372539=HEV/SW/NL/2005-1009. 3a.NLD.pig.2005
EF372540=HEV/SW/NL/2005-1013. 3e.NLD.pig.2005
EF372541=HEV/SW/NL/2005-1014. 3f.NLD.pig.2005
EF372542=HEV/SW/NL/2005-1018. 3c.NLD.pig.2005
EF372543=HEV/SW/NL/2005-1019. 3c.NLD.pig.2005
EF372544=HEV/SW/NL/2005-1023. 3f.NLD.pig.2005
EF372545=HEV/SW/NL/2005-1026. 3c.NLD.pig.2005
EF372546=HEV/SW/NL/2005-1027. 3a.NLD.pig.2005
EF372547=HEV/SW/NL/2005-1028. 3a.NLD.pig.2005
EF372548=HEV/SW/NL/2005-1033. 3a.NLD.pig.2005
EF372549=HEV/SW/NL/2005-1034. 3f.NLD.pig.2005
EF372550=HEV/SW/NL/2005-1036. 3c.NLD.pig.2005
EF372551=HEV/SW/NL/2005-1037. 3f.NLD.pig.2005
EF372552=HEV/SW/NL/2005-1043. 3a.NLD.pig.2005
EF372553=HEV/SW/NL/2005-1044. 3c.NLD.pig.2005
EF372554=HEV/SW/NL/2005-1048. 3a.NLD.pig.2005
EF372555=HEV/SW/NL/2005-1052. 3f.NLD.pig.2005
EF372556=HEV/SW/NL/2005-1055. 3c.NLD.pig.2005
EF372557=HEV/SW/NL/2005-1061. 3f.NLD.pig.2005
EF372558=HEV/SW/NL/2005-1063. 3c.NLD.pig.2005
EF372559=HEV/SW/NL/2005-1065. 3f.NLD.pig.2005
EF372560=HEV/SW/NL/2005-1066. 3f.NLD.pig.2005
EF372561=HEV/SW/NL/2005-1068. 3c.NLD.pig.2005
EF491206=EF491206. 3l.BRA.pig.2003
EF530659=HUN-E19. 3e.HUN.hum
EF530660=HUN-E38. 3e.HUN.hum
EF530665=HUN-E86. 3f.HUN.hum
EF530671=HUN-034. 3a.HUN.pig
EF530672=HUN-038. 3a.HUN.pig
EF530673=HUN-052. 3a.HUN.pig
EF530674=HUN-072. 3e.HUN.pig
EF530675=HUN-006. 3a.HUN.wb
EF530676=HUN-007. 3a.HUN.wb
EF570133=SH-SW-zs1. 4i.CHN.pig.CG
EU035811=108S. 3h.DEU.wb.FIRA
EU035812=118E. 3c.DEU.wb.FIRA
EU035813=119E. 3c.DEU.wb.FIRA
EU035814=149E. 3h.DEU.wb.FIRA
EU035815=12464E. 3h.DEU.wb.FIRA
EU035816=WvdP. 3f.NLD.pig
EU057982=HUN-045. 3e.HUN.deer
EU117407=SWswHEV. 3f.CZE.pig
EU117408=CZswHEV1. 3g.CZE.pig
EU117409=CZswHEV4. 3g.CZE.pig
EU117410=CZswHEV6. 3g.CZE.pig
EU117411=CZswHEV10. 3f.CZE.pig
EU117412=CZswHEV14. 3f.CZE.pig
EU117413=CZswHEV21. 3g.CZE.pig
EU117414=CZswHEV27. 3f.CZE.pig
EU360977=swX07-E1. 3f.SWE.pig.CG
EU366959=swGX32. 4a.CHN.pig.CG
EU375463=Thai-swHEV07. 3f.THA.pig.CG.2006
EU450839=BBCN2.1. 1a.ESP.sewage
EU495107=TLS03. 3f.FRA.hum
EU495109=TLS39. 3b.FRA.hum
EU495110=TLS33. 3f.FRA.hum
EU495113=TLS22. 3f.FRA.hum
EU495118=TLS07. 3f.FRA.hum
EU495120=TLS10. 3f.FRA.hum
EU495131=TLS17. 3f.FRA.hum
EU495134=TLS19. 3f.FRA.hum
EU495136=TLS26. 3f.FRA.hum
EU495142=TLS37. 3f.FRA.hum
EU495143=TLS38. 3e.FRA.hum
EU495144=TLS40. 3h.FRA.hum
EU495145=TLS41. 3c.FRA.hum
EU495146=TLS42. 3e.FRA.hum
EU495148=TLS25. 3f.FRA.hum.CG
EU495149=TLS10. 3f.FRA.hum
EU495156=TLS03. 3f.FRA.hum
EU495160=TLS07. 3f.FRA.hum
EU495163=TLS17. 3f.FRA.hum
EU495168=TLS22. 3f.FRA.hum
EU495171=TLS26. 3f.FRA.hum
EU495176=TLS19. 3f.FRA.hum
EU495180=TLS37. 3f.FRA.hum
EU495184=TLS33. 3f.FRA.hum
EU495186=TLS38. 3e.FRA.hum
EU495187=TLS42. 3e.FRA.hum
EU495188=TLS40. 3h.FRA.hum
EU495189=TLS41. 3c.FRA.hum
EU495190=TLS39. 3b.FRA.hum
EU495192=TLS22. 3f.FRA.hum
EU495195=TLS26. 3f.FRA.hum
EU495200=TLS19. 3f.FRA.hum
EU495201=TLS07. 3f.FRA.hum
EU495210=TLS10. 3f.FRA.hum
EU495216=TLS03. 3f.FRA.hum
EU495218=TLS17. 3f.FRA.hum
EU495220=TLS33. 3f.FRA.hum
EU495226=TLS37. 3f.FRA.hum
EU495228=TLS42. 3e.FRA.hum
EU495229=TLS38. 3e.FRA.hum
EU495230=TLS39. 3b.FRA.hum
EU495231=TLS41. 3c.FRA.hum
EU495232=TLS40. 3h.FRA.hum
EU526606=HEV/SW/NL/2005-980. 3f.NLD.pig
EU526607=HEV/SW/NL/2005-981. 3f.NLD.pig
EU526608=HEV/SW/NL/2005-987. 3f.NLD.pig
EU526609=HEV/SW/NL/2005-989. 3f.NLD.pig
EU526610=HEV/SW/NL/2005-1034. 3f.NLD.pig
EU526611=HEV/SW/NL/2005-1039. 3f.NLD.pig
EU526612=HEV/SW/NL/2005-1049. 3f.NLD.pig
EU526613=HEV/SW/NL/2005-997. 3f.NLD.pig
EU526614=HEV/SW/NL/2005-1052. 3f.NLD.pig
EU526615=HEV/SW/NL/2005-1012. 3f.NLD.pig
EU526616=HEV/SW/NL/2006-325455. 3f.NLD.pig
EU526617=HEV/SW/NL/2005-1065. 3f.NLD.pig
EU526618=HEV/SW/NL/2005-1066. 3f.NLD.pig
EU526619=HEV/SW/NL/2005-1023. 3f.NLD.pig
EU526620=HEV/WATER/NL/2004-182. 3f.NLD.water
EU526621=HEV/SW/NL/2005-1061. 3f.NLD.pig
EU526622=HEV/SW/NL/2005-973. 3f.NLD.pig
EU526623=HEV/SW/NL/2005-982. 3f.NLD.pig
EU526624=HEV/SW/NL/2005-975. 3f.NLD.pig
EU526625=HEV/SW/NL/2005-1013. 3e.NLD.pig
EU526626=HEV/WATER/NL/2005-033. 3e.NLD.water
EU526627=HEV/SW/NL/2005-1043. 3a.NLD.pig
EU526628=HEV/SW/NL/2005-1033. 3a.NLD.pig
EU526629=HEV/SW/NL/2005-1028. 3a.NLD.pig
EU526630=HEV/SW/NL/2006-672740. 3a.NLD.pig
EU526631=HEV/SW/NL/2005-1048. 3a.NLD.pig
EU526632=HEV/SW/NL/2005-1027. 3a.NLD.pig
EU526633=HEV/SW/NL/2005-990. 3c.NLD.pig.2005
EU526634=HEV/SW/NL/2005-977. 3c.NLD.pig.2005
EU526635=HEV/SW/NL/2006-659603. 3c.NLD.pig.2006
EU526636=HEV/SW/NL/2005-1036. 3c.NLD.pig.2005
EU526637=HEV/SW/NL/2005-1019. 3c.NLD.pig.2005
EU526638=HEV/SW/NL/2005-1042. 3c.NLD.pig.2005
EU526639=HEV/SW/NL/2005-1068. 3c.NLD.pig.2005
EU526640=HEV/SW/NL/2005-1018. 3c.NLD.pig.2005
EU526641=HEV/SW/NL/2005-999. 3c.NLD.pig.2005
EU526642=HEV/WB/NL/2005-21. 3c.NLD.wb.2005
EU526643=HEV/SW/NL/2005-994. 3c.NLD.pig.2005
EU526644=HEV/SW/NL/2005-1026. 3c.NLD.pig.2005
EU526645=HEV/SW/NL/2005-985. 3c.NLD.pig.2005
EU526646=HEV/SW/NL/2005-1001. 3c.NLD.pig.2005
EU526647=HEV/SW/NL/2005-1055. 3c.NLD.pig.2005
EU676172=swGX40. 4b.CHN.pig.CG
EU718629=HUN-052. 3a.HUN.pig
EU718630=HUN-281. 3e.HUN.pig
EU718631=HUN-288. 3e.HUN.pig
EU718632=HUN-283. 3e.HUN.pig
EU718633=HUN-036. 3a.HUN.pig
EU718634=HUN-088. 3e.HUN.pig
EU718635=HUN-264. 3a.HUN.pig
EU718636=HUN-278. 3e.HUN.pig
EU718637=HUN-282. 3e.HUN.pig
EU718638=HUN-285. 3e.HUN.pig
EU718639=HUN-290. 3e.HUN.pig
EU718640=HUN-039. 3a.HUN.pig
EU718641=HUN-143. 3a.HUN.pig
EU718642=HUN-157. 3e.HUN.deer
EU718643=HUN-284. 3e.HUN.pig
EU718644=HUN-070. 3a.HUN.pig
EU718645=HUN-279. 3e.HUN.pig
EU718646=HUN-006. 3a.HUN.wb
EU718647=HUN-007. 3a.HUN.wb
EU718648=HUN-034. 3a.HUN.pig
EU718649=HUN-039. 3a.HUN.pig
EU718650=HUN-072. 3e.HUN.pig
EU723512=SW626. 3f.ESP.pig.CG.2005
EU723513=SW627. 3f.ESP.pig.CG.2005
EU723514=SWP6. 3f.ESP.pig.CG.2006
EU723515=SWP7. 3f.ESP.pig.CG.2006
EU723516=SWP8. 3f.ESP.pig.CG.2006
EU879097=V0607258. 1a.NPL.hum.UReg
EU879098=V0607568. 3e.DEU.hum.UReg
EU879099=V0609076. 3a.DEU.BB.hum.UReg
EU879100=V0609821. 3f.DEU.hum.UReg
EU879101=V0609824. 1a.IND.hum.UReg
EU879102=V0609825. 3f.DEU.hum.UReg
EU879103=V0609890. 3a.DEU.hum.UReg
EU879104=V0610936. 1a.IND.hum.UReg
EU879105=V0616473. 1a.IND.hum.UReg
EU879106=V0616823. 3f.DEU.hum.UReg
EU879107=V0616932. 1a.IND.hum.UReg
EU879108=V0616998. 1.PAK.hum.UReg
EU879109=V0703163. 3c.DEU.hum.UReg
EU879110=V0705397. 3a.DEU.hum.UReg
EU879111=V0706586. 3c.DEU.Berlin.hum.UReg
EU879112=V0707060. 3f.DEU.hum.UReg
EU879113=V0707613. 3a.USA.hum.UReg
EU879114=V0710246. 3f.DEU.hum.UReg
EU879115=V0711187. 1a.IND.hum.UReg
EU879116=V0711277. 3f.DEU.hum.UReg
EU879117=V0713286. 3e.DEU.hum.UReg
EU879118=V0714229. 3g.DEU.hum.UReg
EU879119=V0714305. 1e.ETH.hum.UReg
EU879120=V0716883. 4.DEU.hum.UReg
FJ426403=swKOR-1. 3a.KOR.pig.CG.2007
FJ426404=swKOR-2. 3a.KOR.pig.CG.2007
FJ457024=HEV-H. 1a.IND.hum.CG.2005
FJ464744=C12. 3f.ESP.hum
FJ464748=C9. 3f.ESP.hum
FJ464749=C13. 3f.ESP.hum
FJ527832=SAAS-JDY5. 3b.CHN.Shang.pig.CG.2007
FJ610232=swCH189. 4d.CHN.Gansu.pig.CG.2008
FJ641052=HUN-E134. 3f.HUN.hum
FJ641994=Ch-MD-sw1. 4.CHN.pig.2007
FJ642016=Ch-MD-sw23. 4a.CHN.pig.2007
FJ653660=CU001. 3f.THA.hum.CG.2008
FJ705359=wbGER27. 3c.DEU.BB.wb.FIRA.CG.2006
FJ748515=wbGER39. 3i.DEU.TH.wb.FIRA
FJ748516=wbGER77. 3i.DEU.TH.wb.FIRA
FJ748517=wbGER25. 3c.DEU.BB.wb.FIRA
FJ748518=wbGER27. 3c.DEU.BB.wb.FIRA
FJ748519=wbGER28. 3c.DEU.BB.wb.FIRA
FJ748520=wbGER29. 3c.DEU.BB.wb.FIRA
FJ748521=wbGER31. 3c.DEU.BB.wb.FIRA
FJ748522=wbGER32. 3c.DEU.BB.wb.FIRA
FJ748523=wbGER36. 3c.DEU.BB.wb.FIRA
FJ748524=wbGER37. 3c.DEU.BB.wb.FIRA
FJ748525=wbGER38. 3c.DEU.BB.wb.FIRA
FJ748526=wbGER115. 3e.DEU.Berlin.wb.FIRA
FJ748527=wbGER140. 3a.DEU.BB,Potsdam.wb.FIRA
FJ748528=wbGER155. 3a.DEU.BB,Potsdam.wb.FIRA
FJ748529=wbGER155. 3a.DEU.BB,Potsdam.wb.FIRA
FJ748530=wbGER77. 3i.DEU.TH.wb.FIRA
FJ748531=wbGER27. 3c.DEU.BB.wb.FIRA
FJ906895=GDC9. Rab.CHN.Gansu.rabbit.CG.2008
FJ906896=GDC46. Rab.CHN.Gansu.rabbit.CG.2008
FJ956757=HEV_RKI. 3f.DEU.Berlin.hum.RKI.CG.2005
FJ998008=BB02. 3i.DEU.BB,Krausnick.wb.RKI.CG
FJ998009=BW05. 3h.DEU.BW,BB.wb.RKI
FJ998010=RP1647. 3i.DEU.RP.wb.RKI
FJ998011=RP1658. 3i.DEU.RP.wb.RKI
FJ998012=RP1752. 3i.DEU.RP.wb.RKI
FJ998013=SA11. 3e.DEU.BB,Welzow.wb.RKI
FJ998014=SA13. 3e.DEU.BB,Welzow.wb.RKI
FJ998015=SA21. 3e.DEU.BB,Welzow.wb.RKI.CG.2007
FJ998016=SA28. 3e.DEU.BB,Welzow.wb.RKI
FJ998017=SA29. 3f.DEU.BB,Welzow.wb.RKI.2007
FJ998018=BB19. 3i.DEU.BB,Krausnick.wb
FJ998019=SA34. 3e.DEU.BB,Welzow.wb.RKI
FN985024=V1011292. 3f.DEU.BB.hum.UReg
FN985025=V1011293. 3c.DEU.BB.hum.UReg
FN985026=V1011911. 3f.DEU.MV.hum.UReg
FN994997=V1006699. 3c.DEU.NI.hum.UReg
FN994998=V1008999. 3e.DEU.NW.hum.UReg
FN994999=V1009000. 3e.DEU.NW.hum.UReg
FN995000=V1007999. 3c.DEU.BY,Reg.hum.UReg
FN995001=V1007999. 3c.DEU.BY,Reg.hum.UReg
FR687017=V1002449. 3e.DEU.TH.hum.UReg
FR728243=V1003873. 1a.?.hum.UReg
FR728244=V1003873. 1a.?.hum.UReg
FR728245=V1013454. 1.DEU.BY.hum.UReg
FR728246=V1013454. 1.DEU.BY.hum.UReg
FR728247=V1014546. 3c.DEU.Hamburg.hum.UReg
FR728248=V1015214. 3c.DEU.NW.hum.UReg
FR728249=V1015214. 3c.DEU.NW.hum.UReg
FR728250=V1021644. 3f.DEU.BB.hum.UReg
FR728251=V1019129. 3feg.DEU.BB.hum.UReg
FR728252=V1019129. 3feg.DEU.BB.hum.UReg
FR728253=V1020087. 3c.DEU.BY,Munich.hum.UReg
FR728254=V1020087. 3c.DEU.BY,Munich.hum.UReg
FR728255=V1023239. 3c.DEU.BW,Ulm.hum.UReg
FR728256=V1023239. 3c.DEU.BW,Ulm.hum.UReg
FR846450=V1024549. 3c.DEU.BW,LB.hum.UReg
FR846451=V1025911. 3c.DEU.RP,Mainz.hum.UReg
FR846452=V1025911. 3c.DEU.RP,Mainz.hum.UReg
FR846453=swR437. 3a.DEU.BY,Reg.pig.UReg
FR846454=swR437. 3a.DEU.BY,Reg.pig.UReg
FR846455=swR269. 3c.DEU.BY,Reg.pig.UReg
FR863612=HEVCW. 3.GBR.hum
GQ266391=V0813275. 3e.DEU.hum.UReg.2008
GQ468296=HUN-138. 3a.HUN.deer
GU117636=Sw28IT. 3f.ITA.pig
GU188851=WH09. 4c.CHN.pig.CG.2009
GU299812=CZhHEV108-09. 3g.CZE.hum
GU299813=CZhHEV113-09. 3f.CZE.hum
GU299814=CZwbHEV71-09. 3g.CZE.wb
GU299815=CZhHEV197-09. 3e.CZE.hum
GU299816=CZwbHEV51-09. 3g.CZE.wb
GU299817=CZhHEV107-09. 3e.CZE.hum
GU479457=V0926307. 3a.DEU.BY.hum.UReg
GU479458=V0926307. 3a.DEU.BY.hum.UReg
GU556929=SwBO85. 3c.ITA.pig
GU937805=ch-bj-n1. Rab.CHN.Gansu.rabbit.CG.2009
GU947815=CU002. 3f.THA.hum.2009
HE605113=V1007014. 3f.DEU.hum.UReg.2010
HE605114=V1109172. 3c.DEU.hum.UReg.2011
HE605115=V1117691. 3c.DEU.hum.UReg.2011
HE605116=V1109172. 3c.DEU.hum.UReg.2011
HE605117=V1117691. 3c.DEU.hum.UReg.2011
HE716853=V1008053. 3i.DEU.Nordrhein-Westfalen.hum.UReg.2010
HE797853=4701. 3a.DEU.MV.wb.FLI.1997
HE797854=8603. 3a.DEU.MV.wb.FLI.2005
HE797855=Bugewitz. 3b.DEU.MV,Ovp.wb.FLI.2009
HE797856=WS34-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
HE797857=WS35-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
HE797858=WS08-009. 3i.DEU.BW,SIG.wb.FLI.2008
HE797859=WS08-012. 3c.DEU.BW,SIG.wb.FLI.2008
HE797860=WS08-020. 3i.DEU.BW,SIG.wb.FLI.2008
HE797861=WS08-031. 3i.DEU.BW,SIG.wb.FLI.2008
HE797862=WS08-047. 3e.DEU.BW,RV.wb.FLI.2008
HE797863=WS08-047. 3e.DEU.BW,RV.wb.FLI.2008
HE797864=WS09-318. 3i.DEU.BW,EM.wb.FLI.2009
HF912156=V1114818. 3c.DEU.Lower Saxony.hum.UReg.2011
HF912157=V1114818. 3c.DEU.Lower Saxony.hum.UReg.2011
HM054531=TR39. 3c.FRA.hum
HM055578=HEV072/sw/HUN-05. 3e.HUN.pig.CG
HM439285=EChN22. 3b.CHN.hum.2009
HM483380=005-10. 3a.SRB.pig
HM483381=006-10. 3a.SRB.pig
HM483382=007-10. 3a.SRB.pig
HM483383=008-10. 3a.SRB.pig
HM483384=009-10. 3g.SRB.pig
HM623773=sw1aAT. 3a.AUT.pig.2008
HM623774=sw7_1AT. 3a.AUT.pig.2008
HM623775=sw7aAT. 3a.AUT.pig.2007
HM623776=sw10_04AT. 3a.AUT.pig.2007
HM623777=sw11_4bAT. 3i.AUT.pig.2008
HM641302=640-09. 3c.SWE.wb
HQ389543=Kernow-C1. 3a.UK.hum.CG.2009
HQ415969=CC2009-1047. 3b.CAN.hum
HQ446873=CUB24-2008. 3a.CUB.hum.2008
HQ446874=CUB96-2008. 3a.CUB.hum.2008
HQ446875=CUB90-2008. 3a.CUB.hum.2008
HQ446876=CUB67-2008. 3a.CUB.hum.2008
HQ446877=CUB54-2008. 3a.CUB.hum.2008
HQ446878=CUB23-2008. 3a.CUB.hum.2008
HQ446879=CUB90D-2008. 3a.CUB.hum.2008
HQ682232=Fr-10Y56. 3h.FRA.hum
HQ688787=Fr-10Y57. 3f.FRA.hum
HQ693753=PT4-1. 3a.CAN.hum
HQ693754=PT4-2. 3a.CAN.hum
HQ702487=Case1_Ser_Lg. 3f.FRA.Marseille.hum
HQ702488=Case1_LCR_Sh. 3f.FRA.Marseille.hum
HQ702489=Case2_Ser_Sh. 3f.FRA.Marseille.hum
HQ842716=NLSW664HEV2008. 3c.NLD.pig.2008
HQ842717=NLSW708HEV2008. 3c.NLD.pig.2008
HQ842719=NLSW747HEV2008. 3a.NLD.pig.2008
HQ842728=BeSW68HEV4-2008. 4.BEL.pig
HQ842731=NLSW927HEV2008. 3c.NLD.pig.2008
HQ857384=BeSW67HEV4-2008. 4.BEL.pig
JF309071=Hamburg-BNI. 3c.DEU.BB.hum.BNI.2010
JF431017=SI-P36. 3k.SVN.pig.2004
JF431023=SI-P65. 3k.SVN.pig.2004
JF431032=SI-P6. 3k.SVN.pig
JF431034=SI-P6. 3k.SVN.pig
JF431037=SI-P36. 3k.SVN.pig
JF431042=SI-P65. 3k.SVN.pig
JF490047=E1Arg36.2. 3chi.ARG.hum
JF490048=E1Arg42.15. 3l.ARG.hum
JF490049=E1Arg52.24. 3j.ARG.hum
JF718827=FR-SHEVL183. 3f.FRA.pig
JF718828=FR-SHEVL185. 3f.FRA.pig
JF718829=FR-SHEVL186. 3f.FRA.pig
JF730329=Fr-08H82. 3c.FRA.pig.2008
JF730330=Fr-08H53. 3f.FRA.pig
JF730331=Fr-08L40. 3f.FRA.pig
JF730332=Fr-08I96. 3f.FRA.pig
JF937673=swCUB7-2008. 3a.CUB.pig.2007
JF937674=swCUB30-2008. 3a.CUB.pig.2007
JF937675=swCUB87-2008. 3a.CUB.pig.2007
JF937676=swCUB92-2008. 3a.CUB.pig.2007
JF937677=swCUB138-2008. 3a.CUB.pig.2007
JF937678=swCUB137-2008. 3a.CUB.pig.2007
JN257708=PP300. 3.DEU.hum.PEI
JN257709=PP302. 3feg.DEU.hum.PEI
JN257710=PP316. 3.DEU.hum.PEI
JN257711=PP440. 3c.DEU.hum.PEI
JN398370=TR09. 3f.FRA.Toulouse.hum.2005
JN398371=TR02. 3e.FRA.Toulouse.hum.2006
JN398372=TR19. 3h.FRA.Toulouse.hum.2009
JN415692=swine/Ger/01. 3e.DEU.pig.TiHo.2009
JN415693=swine/Ger/03. 3e.DEU.pig.TiHo.2009
JN415694=swine/Ger/05. 3e.DEU.pig.TiHo.2009
JN415695=swine/Ger/06. 3e.DEU.pig.TiHo.2009
JN415696=swine/Ger/07. 3e.DEU.pig.TiHo.2009
JN415697=swine/Ger/10. 3c.DEU.pig.TiHo.2009
JN415698=swine/Ger/12. 3c.DEU.pig.TiHo.2009
JN415699=swine/Ger/14. 3e.DEU.pig.TiHo.2009
JN415700=swine/Ger/15. 3e.DEU.pig.TiHo.2009
JN415701=swine/Ger/16. 3c.DEU.pig.TiHo.2009
JN415702=swine/Ger/17. 3c.DEU.pig.TiHo.2009
JN415703=swine/Ger/18. 3e.DEU.pig.TiHo.2008
JN415704=swine/Ger/19. 3f.DEU.pig.TiHo.2008
JN564006=LBPR-000379. 3a.USA.hum.CG.2010
JN701453=USfsw-1. 3a.USA.pig.2008
JN701454=USfsw-2. 3a.USA.pig.2008
JN701455=USfsw-1. 3a.USA.pig.2008
JN701456=USfsw-2. 3a.USA.pig.2008
JN701457=USsw-21. 3a.USA.pig.2008
JN837481=US-C031008. 3a.USA.hum.CG.2008
JN906974=FR-HuHEVF3f. 3f.FRA.hum.CG.2010
JN906975=FR-SHEVF3f. 3f.FRA.pig.CG.2010
JN906976=FR-SHEVB3f. 3f.FRA.pig.CG.2010
JN986840=HAMBURG-HB. 3c.DEU.hum.BNI.2010
JN995562=Oct1. 3.SWE.hum.PEI
JN995563=Oct2. 3c.DEU.hum.PEI
JN995564=Oct3. 3e.DEU.hum.PEI
JN995565=Oct4. 3f.SWE.hum.PEI
JN995566=Oct5. 3i.SWE.hum.PEI
JN995567=Oct6. 3c.DEU.hum.PEI
JN995568=Oct7. 3.DEU.hum.PEI
JN995569=Oct8. 3c.DEU.hum.PEI
JN995570=Oct9. 3f.SWE.hum.PEI
JN995571=Oct10. 3i.SWE.hum.PEI
JN995572=Oct11. 3f.SWE.hum.PEI
JN995573=Oct12. 3f.SWE.hum.PEI
JQ013789=F1-4. Rab.FRA.rabbit.2008
JQ013790=F1-6. Rab.FRA.rabbit.2007
JQ013791=W1-11. Rab.FRA.rabbit.CG.2007
JQ013792=W7-57. Rab.FRA.rabbit.CG.2007
JQ013793=TLS-18516. Rab.FRA.hum.CG.2008
JQ013794=TR19. 3h.FRA.hum.CG.2007
JQ013795=TR02. 3e.FRA.hum.CG.2006
JQ026407=Inuyama. 3e.JPN.monkey.CG.2009
JQ034512=HSD40. 3c.DEU.hum.UBMC.2009
JQ034513=HSD23. 3c.DEU.hum.UBMC.2009
JQ034514=HSD32. 3c.DEU.hum.UBMC.2009
JQ034515=HSD11. 3c.DEU.hum.UBMC.2009
JQ034516=HSD14. 3c.DEU.hum.UBMC.2009
JQ034517=HSD35. 3e.DEU.hum.UBMC.2009
JQ034518=HSD50. 3e.DEU.hum.UBMC.2009
JQ034519=HSD21. 3c.DEU.hum.UBMC.2009
JQ034520=HSD24. 3e.DEU.hum.UBMC.2009
JQ034521=HSD43. 3a.DEU.hum.UBMC.2009
JQ034522=HSD30. 3c.DEU.hum.UBMC.2009
JQ522948=U1. 3f.ESP.pig.2005
JQ768461=CHN-BJ-rb14. Rab.CHN.rabbit.CG
JQ807471=4322. 3i.DEU.MV.wb.FLI.1997
JQ807472=4701. 3a.DEU.MV.wb.FLI.1997
JQ807473=4973. 3a.DEU.MV.wb.FLI.1997
JQ807474=5160. 3i.DEU.MV.wb.FLI.1997
JQ807475=5304. 3i.DEU.MV.wb.FLI.1997
JQ807476=8603. 3a.DEU.MV.wb.FLI.2005
JQ807477=Bugewitz. 3b.DEU.MV,Ovp.wb.FLI.2009
JQ807478=Bugewitz. 3b.DEU.MV,Ovp.wb.FLI.2009
JQ807479=Bugewitz. 3b.DEU.MV,Ovp.wb.FLI.2009
JQ807480=Bugewitz. 3b.DEU.MV,Ovp.wb.FLI.2009
JQ807481=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ807482=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ807483=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ807484=WS21-10. 3i.DEU.MV,Sfh.wb.FLI.2010
JQ807485=WS21-10. 3i.DEU.MV,Sfh.wb.FLI.2010
JQ807486=WS28-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807487=WS28-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807488=WS34-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807489=WS34-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807490=WS34-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807491=WS35-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807492=WS35-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JQ807493=WS08-009. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807494=WS08-009. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807495=WS08-012. 3c.DEU.BW,SIG.wb.FLI.2008
JQ807496=WS08-012. 3c.DEU.BW,SIG.wb.FLI.2008
JQ807497=WS08-012. 3c.DEU.BW,SIG.wb.FLI.2008
JQ807498=WS08-020. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807499=WS08-020. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807500=WS08-020. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807501=WS08-031. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807502=WS08-031. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807503=WS08-031. 3i.DEU.BW,SIG.wb.FLI.2008
JQ807504=WS08-047. 3e.DEU.BW,RV.wb.FLI.2008
JQ807505=WS08-047. 3e.DEU.BW,RV.wb.FLI.2008
JQ807506=WS09-292. 3i.DEU.BW,RT.wb.FLI.2009
JQ807507=WS09-298. 3a.DEU.BW,OG.wb.FLI.2009
JQ807508=WS09-305. 3a.DEU.BW,OG.wb.FLI.2009
JQ807509=WS09-306. 3a.DEU.BW,OG.wb.FLI.2009
JQ807510=WS09-307. 3a.DEU.BW,OG.wb.FLI.2009
JQ807511=WS09-317. 3a.DEU.BW,EM.wb.FLI.2009
JQ807512=WS09-318. 3i.DEU.BW,EM.wb.FLI.2009
JQ807513=WS09-371. 3e.DEU.BW,RV.wb.FLI.2009
JQ807514=WS09-371. 3e.DEU.BW,RV.wb.FLI.2009
JQ807515=WS09-371. 3e.DEU.BW,RV.wb.FLI.2009
JQ807516=WS09-371. 3e.DEU.BW,RV.wb.FLI.2009
JQ807517=WS09-377. 3e.DEU.BW,RV.wb.FLI.2009
JQ807518=WS09-377. 3e.DEU.BW,RV.wb.FLI.2009
JQ807519=WS09-377. 3e.DEU.BW,RV.wb.FLI.2009
JQ807520=WS09-377. 3e.DEU.BW,RV.wb.FLI.2009
JQ807521=WS09-377. 3e.DEU.BW,RV.wb.FLI.2009
JQ807522=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
JQ807523=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
JQ807524=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
JQ863406=8271_10. 3c.DEU.HE.hum.HDZNRW.2011
JQ863407=0123_9. 3c.DEU.HE.hum.UBMC.2011
JQ863408=3039_2. 3c.DEU.HE.hum.UBMC.2011
JQ863409=3993_1. 3e.DEU.NRW.hum.UBMC.2011
JQ863410=5977_6. 3c.DEU.NRW.hum.UBMC.2011
JQ863411=6025_7. 3c.DEU.HE.hum.UBMC.2011
JQ863412=5288_8. 3a.DEU.NRW.hum.UBMC.2011
JQ863413=4163_5. 3c.DEU.HE.hum.UBMC.2011
JQ863414=6207_11. 3c.DEU.NRW.hum.UBMC.2011
JQ863415=4046_3. 3c.DEU.NRW.hum.UBMC.2011
JQ863416=3306_4. 3c.DEU.NRW.hum.UBMC.2011
JQ863417=4423_12. 3c.DEU.LS.hum.UBMC.2011
JQ863418=9467_13. 3c.DEU.HE.hum.UBMC.2011
JQ953664=FR-SHEV3c-like. 3h.FRA.pig.CG.2006
JQ953665=FR-SHEV3e. 3e.FRA.pig.CG.2006
JQ953666=FR-SHEV3f. 3f.FRA.pig.CG.2008
JQ965993=WS34-10. 3jab.DEU.MV,Ddh.wb.FLI.2010
JX109834=CHN-BJ-R14. Rab.CHN.rabbit.CG
JX110665=20617. 3c.DEU.hum.UBMC.2009
JX110666=21106. 3a.DEU.hum.UBMC.2009
JX110667=21387. 3a.DEU.hum.UBMC.2009
JX121233=CHN-BJ-R14. Rab.CHN.monkey.CG
JX507128=swHEV-MG-104. 3h.MDG.pig.2010
JX507129=swHEV-MG-121. 3h.MDG.pig.2010
JX507130=swHEV-MG-190. 3h.MDG.pig.2010
JX565469=CMC-1. Rab.USA.Virginia.rabbit.CG.2010
JX880196=He_Uy8. 3l.URY.hum.2010
JX880197=He_Uy3. 3l.URY.hum.2010
JX880198=He_Uy4. 3l.URY.hum.2010
JX880199=He_Uy7. 3l.URY.hum
JX880200=He_Uy10. 3l.URY.hum
JX880201=He_Uy11. 3l.URY.hum
JX880202=He_Uy14. 3l.URY.hum
JX880203=He_Uy15. 3l.URY.hum
JX880204=He_Uy3. 3l.URY.hum.2010
JX880205=He_Uy4. 3l.URY.hum.2010
JX880206=He_Uy10. 3l.URY.hum.2010
JX880207=He_Uy11. 3l.URY.hum.2010
JX880208=He_Uy15. 3l.URY.hum.2010
JX880209=He_Uy7. 3l.URY.hum.2010
JX880210=He_Uy8. 3l.URY.hum.2010
JX880211=He_Uy3. 3l.URY.hum.2010
JX880212=He_Uy4. 3l.URY.hum.2010
JX880213=He_Uy4. 3l.URY.hum.2010
JX880214=He_Uy8. 3l.URY.hum.2010
JX880215=He_Uy10. 3l.URY.hum.2010
JX880216=He_Uy11. 3l.URY.hum.2010
JX880217=He_Uy13. 3l.URY.hum.2010
JX880218=He_Uy14. 3l.URY.hum.2010
JX880219=He_Uy15. 3l.URY.hum.2010
JX880220=He_Uy12. 3l.URY.hum.2010
KY092452=K027. Rab.DEU.SH.rabbit.FLI.2015
KY092461=K031. Rab.DEU.SH.rabbit.FLI.2015
KY092453=K035. Rab.DEU.SH.rabbit.FLI.2015
KY092454=K048. Rab.DEU.SH.rabbit.FLI.2015
KY092462=K051. Rab.DEU.SH.rabbit.FLI.2015
KY092463=K052. Rab.DEU.SH.rabbit.FLI.2015
KY092455=K058. Rab.DEU.SH.rabbit.FLI.2015
KY092456=K059. Rab.DEU.SH.rabbit.FLI.2015
KY092457=K062. Rab.DEU.SH.rabbit.FLI.2015
KY092458=K063. Rab.DEU.SH.rabbit.FLI.2015
KY092464=K067. Rab.DEU.SH.rabbit.FLI.2015
KY092465=K081. 3g.DEU.NW.rabbit.FLI.2015
KY092451=K092. Rab.DEU.RP.rabbit.FLI.2015
KY092466=K096. Rab.DEU.RP.rabbit.FLI.2015
KY092459=K103. Rab.DEU.RP.rabbit.FLI.2015
KY092460=K106. Rab.DEU.RP.rabbit.FLI.2015
KY092467=K109. Rab.DEU.RP.rabbit.FLI.2015
KY092468=K126. Rab.DEU.LS.rabbit.FLI.2015
KY092469=K145. Rab.DEU.LS.rabbit.FLI.2015
KY092470=K147. Rab.DEU.LS.rabbit.FLI.2015
KY092471=K149. Rab.DEU.RP.rabbit.FLI.2016
KY092472=K151. Rab.DEU.RP.rabbit.FLI.2016
KY092473=K153. Rab.DEU.RP.rabbit.FLI.2016
KY092474=K154. Rab.DEU.RP.rabbit.FLI.2016
KY092475=K155. Rab.DEU.RP.rabbit.FLI.2016
KY092476=K158. Rab.DEU.RP.rabbit.FLI.2016
KY092478=K159. Rab.DEU.RP.rabbit.FLI.2016
KY092477=K164. Rab.DEU.RP.rabbit.FLI.2016
KC012631=Yaounde56. 3h.CMR.pig.ITM.2012
KC012632=Yaounde94. 3h.CMR.pig.ITM.2012
KC012633=Bamenda41. 3h.CMR.pig.ITM.2012
KC012634=Yaounde96. 3h.CMR.pig.ITM.2012
KC012635=Yaounde94. 3h.CMR.pig.ITM.2012
KC163335=CH-YT-1. 4d.CHN.hum.CG.2012
KC166967=TLS09. 3f.FRA.Toulouse.hum.CG.2004
KC166968=TLS09. 3f.FRA.Toulouse.hum.CG.2005
KC166969=TLS09. 3f.FRA.Toulouse.hum.CG.2006
KC166970=TLS09. 3f.FRA.Toulouse.hum.CG.2007
KC166971=TLS09. 3f.FRA.Toulouse.hum.CG.2008
KC189822=He_Uy12. 3l.URY.hum.2010
KC473527=. .CHN.musk
KC473528=. .CHN.musk
KC473529=. .CHN.musk
KC473531=. .CHN.musk
KC618402=47832. 3c.DEU.hum.FIRA.CG.2011
KC802090=. .mink
KC911858=TR6. 3f.FRA.Toulouse.hum.2006
KC911878=TR18. 3f.FRA.Toulouse.hum.2007
KC911903=TR12. 3f.FRA.Toulouse.hum.2006
KC911918=TR11. 3f.FRA.Toulouse.hum.2005
KC911938=TR21. 3f.FRA.Toulouse.hum.2006
KC911958=TR8. 3f.FRA.Toulouse.hum
KC911978=TR25. 3f.FRA.Toulouse.hum
KC911998=TR3. 3f.FRA.Toulouse.hum
KC912018=TR4. 3f.FRA.Toulouse.hum
KC912038=TR23. 3h.FRA.Toulouse.hum
KC912058=TR15. 3f.FRA.Toulouse.hum
KC912078=TR14. 3f.FRA.Toulouse.hum
KC912098=TR13. 3f.FRA.Toulouse.hum
KC912118=TR7. 3f.FRA.Toulouse.hum
KF211430=3100-7. 3c.DEU.pig.FIRA.2011
KF303484=wb117. 3a.DEU.wb.JLUG.2008
KF303485=wb24. 3c.DEU.wb.JLUG.2008
KF303486=wb22. 3i.DEU.wb.JLUG.2008
KF303487=wb34. 3c.DEU.wb.JLUG.2008
KF303488=wb91. 3i.DEU.wb.JLUG.2008
KF303489=wb75. 3i.DEU.wb.JLUG.2008
KF303490=wb76. 3i.DEU.wb.JLUG.2008
KF303491=wb119. 3i.DEU.wb.JLUG.2008
KF303492=wb52. 3i.DEU.wb.JLUG.2008
KF303493=wb104. 3i.DEU.wb.JLUG.2008
KF303494=wb25. 3i.DEU.wb.JLUG.2008
KF303495=wb118. 3i.DEU.wb.JLUG.2008
KF303496=wb121. 3a.DEU.wb.JLUG.2008
KF303497=WB120. 3a.DEU.wb.JLUG.2008
KF303498=WB124. 3a.DEU.wb.JLUG.2008
KF303499=WB122. 3a.DEU.wb.JLUG.2008
KF303500=WB69. 3a.DEU.wb.JLUG.2008
KF303501=WB1. 3c.DEU.wb.JLUG.2008
KF303502=GiSw. 3a.DEU.pig.JLUG.CG.2006
KF373757=51-12. 3.DEU.hum.FIRA.2010
KF513595=HEV_EW100. 3e.GBR.hum.2006
KF513596=HEV_EW101. 3e.GBR.hum.2006
KF513597=HEV_EW102. 3e.GBR.hum.2006
KF513598=HEV_EW103. 3e.GBR.hum.2006
KF513599=HEV_EW104. 3e.GBR.hum.2006
KF513600=HEV_EW105. 3e.GBR.hum.2006
KF513601=HEV_EW106. 3f.GBR.hum.2006
KF513602=HEV_EW107. 3e.GBR.hum.2006
KF513603=HEV_EW108. 3e.GBR.hum.2006
KF513604=HEV_EW109. 3e.GBR.hum.2006
KF513605=HEV_EW10. 3e.GBR.hum.2004
KF513606=HEV_EW110. 3e.GBR.hum.2006
KF513607=HEV_EW111. 3e.GBR.hum.2006
KF513608=HEV_EW112. 3f.GBR.hum.2006
KF513609=HEV_EW113. 3f.GBR.hum.2006
KF513610=HEV_EW114. 3e.GBR.hum.2006
KF513611=HEV_EW115. 3e.GBR.hum.2006
KF513612=HEV_EW116. 3e.GBR.hum.2006
KF513613=HEV_EW117. 3e.GBR.hum.2006
KF513614=HEV_EW118. 3f.GBR.hum.2006
KF513615=HEV_EW119. 3e.GBR.hum.2006
KF513616=HEV_EW11. 3e.GBR.hum.2004
KF513617=HEV_EW120. 3e.GBR.hum.2006
KF513618=HEV_EW121. 3e.GBR.hum.2006
KF513619=HEV_EW122. 3e.GBR.hum.2006
KF513620=HEV_EW123. 3e.GBR.hum.2006
KF513621=HEV_EW124. 3e.GBR.hum.2006
KF513622=HEV_EW125. 3e.GBR.hum.2006
KF513623=HEV_EW126. 3e.GBR.hum.2006
KF513624=HEV_EW127. 3e.GBR.hum.2006
KF513625=HEV_EW128. 3e.GBR.hum.2006
KF513626=HEV_EW129. 3e.GBR.hum.2007
KF513627=HEV_EW12. 3e.GBR.hum.2004
KF513628=HEV_EW130. 3f.GBR.hum.2007
KF513629=HEV_EW131. 3f.GBR.hum.2007
KF513630=HEV_EW132. 3e.GBR.hum.2007
KF513631=HEV_EW133. 3f.GBR.hum.2007
KF513632=HEV_EW134. 3e.GBR.hum.2007
KF513633=HEV_EW135. 3e.GBR.hum.2007
KF513634=HEV_EW136. 3e.GBR.hum.2007
KF513635=HEV_EW137. 3e.GBR.hum.2006
KF513636=HEV_EW138. 3f.GBR.hum.2007
KF513637=HEV_EW139. 3c.GBR.hum.2007
KF513638=HEV_EW13. 3e.GBR.hum.2004
KF513639=HEV_EW140. 3e.GBR.hum.2007
KF513640=HEV_EW141. 3e.GBR.hum.2007
KF513641=HEV_EW142. 3e.GBR.hum.2007
KF513642=HEV_EW143. 3e.GBR.hum.2007
KF513643=HEV_EW144. 3e.GBR.hum.2007
KF513644=HEV_EW145. 3e.GBR.hum.2007
KF513645=HEV_EW146. 3f.GBR.hum.2007
KF513646=HEV_EW147. 3e.GBR.hum.2006
KF513647=HEV_EW148. 3e.GBR.hum.2006
KF513648=HEV_EW14. 3f.GBR.hum.2004
KF513649=HEV_EW150. 3e.GBR.hum.2006
KF513650=HEV_EW151. 3e.GBR.hum.2007
KF513651=HEV_EW152. 3e.GBR.hum.2006
KF513652=HEV_EW153. 3e.GBR.hum.2006
KF513653=HEV_EW154. 3e.GBR.hum.2006
KF513654=HEV_EW155. 3e.GBR.hum.2006
KF513655=HEV_EW156. 3e.GBR.hum.2006
KF513656=HEV_EW157. 3e.GBR.hum.2007
KF513657=HEV_EW158. 3e.GBR.hum.2007
KF513658=HEV_EW159. 3e.GBR.hum.2007
KF513659=HEV_EW15. 3e.GBR.hum.2004
KF513660=HEV_EW160. 3e.GBR.hum.2007
KF513661=HEV_EW161. 3e.GBR.hum.2006
KF513662=HEV_EW162. 3e.GBR.hum.2006
KF513663=HEV_EW163. 3c.GBR.hum.2007
KF513664=HEV_EW164. 3e.GBR.hum.2006
KF513665=HEV_EW165. 3e.GBR.hum.2007
KF513666=HEV_EW166. 3e.GBR.hum.2006
KF513667=HEV_EW167. 3e.GBR.hum.2006
KF513668=HEV_EW168. 3f.GBR.hum.2006
KF513669=HEV_EW169. 3f.GBR.hum.2006
KF513670=HEV_EW16. 3e.GBR.hum.2004
KF513671=HEV_EW170. 3e.GBR.hum.2006
KF513672=HEV_EW171. 3e.GBR.hum.2006
KF513673=HEV_EW172. 3e.GBR.hum.2006
KF513674=HEV_EW173. 3e.GBR.hum.2006
KF513675=HEV_EW174. 3e.GBR.hum.2006
KF513676=HEV_EW175. 3e.GBR.hum.2007
KF513677=HEV_EW176. 3e.GBR.hum.2006
KF513678=HEV_EW177. 3e.GBR.hum.2006
KF513679=HEV_EW178. 3e.GBR.hum.2006
KF513680=HEV_EW179. 3e.GBR.hum.2008
KF513681=HEV_EW17. 3f.GBR.hum.2004
KF513682=HEV_EW180. 3e.GBR.hum.2006
KF513683=HEV_EW181. 3e.GBR.hum.2006
KF513684=HEV_EW182. 3e.GBR.hum.2008
KF513685=HEV_EW183. 3e.GBR.hum.2008
KF513686=HEV_EW184. 3e.GBR.hum.2008
KF513687=HEV_EW185. 3e.GBR.hum.2008
KF513688=HEV_EW186. 3e.GBR.hum.2008
KF513689=HEV_EW187. 3c.GBR.hum.2008
KF513690=HEV_EW188. 3c.GBR.hum.2008
KF513691=HEV_EW189. 3c.GBR.hum.2008
KF513692=HEV_EW18. 3e.GBR.hum.2004
KF513693=HEV_EW190. 3f.GBR.hum.2008
KF513694=HEV_EW191. 3f.GBR.hum.2007
KF513695=HEV_EW193. 3e.GBR.hum.2009
KF513696=HEV_EW194. 3e.GBR.hum.2009
KF513697=HEV_EW195. 3c.GBR.hum.2009
KF513698=HEV_EW196. 3f.GBR.hum.2009
KF513699=HEV_EW197. 3e.GBR.hum.2009
KF513700=HEV_EW198. 3e.GBR.hum.2009
KF513701=HEV_EW199. 3c.GBR.hum.2009
KF513702=HEV_EW19. 3e.GBR.hum.2005
KF513703=HEV_EW1. 3f.GBR.hum.2002
KF513704=HEV_EW200. 3c.GBR.hum.2009
KF513705=HEV_EW201. 3e.GBR.hum.2009
KF513706=HEV_EW202. 3e.GBR.hum.2009
KF513707=HEV_EW203. 3c.GBR.hum.2009
KF513708=HEV_EW204. 3e.GBR.hum.2009
KF513709=HEV_EW205. 3.GBR.hum.2009
KF513710=HEV_EW206. 3a.GBR.hum.2009
KF513711=HEV_EW207. 3c.GBR.hum.2009
KF513712=HEV_EW208. 3f.GBR.hum.2009
KF513713=HEV_EW209. 3e.GBR.hum.2009
KF513714=HEV_EW20. 3e.GBR.hum.2005
KF513715=HEV_EW210. 3e.GBR.hum.2009
KF513716=HEV_EW211. 3e.GBR.hum.2009
KF513717=HEV_EW212. 3e.GBR.hum.2009
KF513718=HEV_EW213. 3f.GBR.hum.2009
KF513719=HEV_EW214. 3f.GBR.hum.2009
KF513720=HEV_EW215. 3c.GBR.hum.2009
KF513721=HEV_EW216. 3e.GBR.hum.2009
KF513722=HEV_EW217. 3e.GBR.hum.2009
KF513723=HEV_EW218. 3e.GBR.hum.2009
KF513724=HEV_EW219. 3e.GBR.hum.2009
KF513725=HEV_EW21. 3e.GBR.hum.2005
KF513726=HEV_EW220. 3f.GBR.hum.2009
KF513727=HEV_EW221. 3e.GBR.hum.2009
KF513728=HEV_EW222. 3f.GBR.hum.2009
KF513729=HEV_EW223. 3c.GBR.hum.2009
KF513730=HEV_EW224. 3f.GBR.hum.2009
KF513731=HEV_EW225. 3c.GBR.hum.2010
KF513732=HEV_EW226. 3jab.GBR.hum.2010
KF513733=HEV_EW227. 3e.GBR.hum.2010
KF513734=HEV_EW228. 3c.GBR.hum.2010
KF513735=HEV_EW229. 3e.GBR.hum.2010
KF513736=HEV_EW22. 3e.GBR.hum.2005
KF513737=HEV_EW230. 3chi.GBR.hum.2010
KF513738=HEV_EW231. 3e.GBR.hum.2010
KF513739=HEV_EW232. 3e.GBR.hum.2010
KF513740=HEV_EW233. 3f.GBR.hum.2010
KF513741=HEV_EW234. 3e.GBR.hum.2010
KF513742=HEV_EW235. 3e.GBR.hum.2010
KF513743=HEV_EW236. 3e.GBR.hum.2010
KF513744=HEV_EW237. 3e.GBR.hum.2010
KF513745=HEV_EW238. 3e.GBR.hum.2010
KF513746=HEV_EW239. 3c.GBR.hum.2010
KF513747=HEV_EW23. 3e.GBR.hum.2005
KF513748=HEV_EW240. 3e.GBR.hum.2010
KF513749=HEV_EW241. 3e.GBR.hum.2010
KF513750=HEV_EW242. 3f.GBR.hum.2010
KF513751=HEV_EW243. 3e.GBR.hum.2010
KF513752=HEV_EW244. 3f.GBR.hum.2010
KF513753=HEV_EW245. 3f.GBR.hum.2010
KF513754=HEV_EW246. 3e.GBR.hum.2010
KF513755=HEV_EW247. 3c.GBR.hum.2010
KF513756=HEV_EW248. 3c.GBR.hum.2010
KF513757=HEV_EW249. 3c.GBR.hum.2010
KF513758=HEV_EW24. 3e.GBR.hum.2005
KF513759=HEV_EW250. 3.GBR.hum.2010
KF513760=HEV_EW251. 3e.GBR.hum.2010
KF513761=HEV_EW252. 3f.GBR.hum.2010
KF513762=HEV_EW253. 3c.GBR.hum.2010
KF513763=HEV_EW254. 3c.GBR.hum.2010
KF513764=HEV_EW255. 3e.GBR.hum.2010
KF513765=HEV_EW256. 3a.GBR.hum.2010
KF513766=HEV_EW257. 3f.GBR.hum.2010
KF513767=HEV_EW258. 3e.GBR.hum.2010
KF513768=HEV_EW259. 3e.GBR.hum.2010
KF513769=HEV_EW25. 3e.GBR.hum.2005
KF513770=HEV_EW260. 3f.GBR.hum.2010
KF513771=HEV_EW261. 3f.GBR.hum.2010
KF513772=HEV_EW262. 3e.GBR.hum.2010
KF513773=HEV_EW263. 3c.GBR.hum.2010
KF513774=HEV_EW264. 3c.GBR.hum.2010
KF513775=HEV_EW265. 3c.GBR.hum.2010
KF513776=HEV_EW266. 3c.GBR.hum.2010
KF513777=HEV_EW267. 3c.GBR.hum.2010
KF513778=HEV_EW268. 3e.GBR.hum.2010
KF513779=HEV_EW269. 3e.GBR.hum.2010
KF513780=HEV_EW26. 3e.GBR.hum.2005
KF513781=HEV_EW270. 3e.GBR.hum.2010
KF513782=HEV_EW271. 3c.GBR.hum.2010
KF513783=HEV_EW272. 3c.GBR.hum.2010
KF513784=HEV_EW273. 3chi.GBR.hum.2011
KF513785=HEV_EW274. 3e.GBR.hum.2011
KF513786=HEV_EW275. 3e.GBR.hum.2011
KF513787=HEV_EW276. 3c.GBR.hum.2011
KF513788=HEV_EW277. 3f.GBR.hum.2011
KF513789=HEV_EW278. 3e.GBR.hum.2011
KF513790=HEV_EW279. 3e.GBR.hum.2011
KF513791=HEV_EW27. 3e.GBR.hum.2005
KF513792=HEV_EW280. 3c.GBR.hum.2011
KF513793=HEV_EW281. 3e.GBR.hum.2011
KF513794=HEV_EW282. 3e.GBR.hum.2011
KF513795=HEV_EW283. 3e.GBR.hum.2011
KF513796=HEV_EW284. 3c.GBR.hum.2011
KF513797=HEV_EW285. 3c.GBR.hum.2011
KF513798=HEV_EW286. 3c.GBR.hum.2011
KF513799=HEV_EW287. 3c.GBR.hum.2011
KF513800=HEV_EW288. 3c.GBR.hum.2011
KF513801=HEV_EW289. 3c.GBR.hum.2011
KF513802=HEV_EW28. 3e.GBR.hum.2005
KF513803=HEV_EW290. 3c.GBR.hum.2011
KF513804=HEV_EW291. 3e.GBR.hum.2011
KF513805=HEV_EW292. 3c.GBR.hum.2011
KF513806=HEV_EW293. 3e.GBR.hum.2011
KF513807=HEV_EW294. 3c.GBR.hum.2011
KF513808=HEV_EW295. 3e.GBR.hum.2011
KF513809=HEV_EW296. 3f.GBR.hum.2011
KF513810=HEV_EW297. 3e.GBR.hum.2011
KF513811=HEV_EW298. 3c.GBR.hum.2011
KF513812=HEV_EW299. 3c.GBR.hum.2011
KF513813=HEV_EW29. 3e.GBR.hum.2005
KF513814=HEV_EW2. 3f.GBR.hum.2001
KF513815=HEV_EW300. 3e.GBR.hum.2011
KF513816=HEV_EW301. 3f.GBR.hum.2011
KF513817=HEV_EW302. 3f.GBR.hum.2011
KF513818=HEV_EW303. 3c.GBR.hum.2011
KF513819=HEV_EW304. 3c.GBR.hum.2011
KF513820=HEV_EW305. 3c.GBR.hum.2011
KF513821=HEV_EW306. 3c.GBR.hum.2011
KF513822=HEV_EW307. 3c.GBR.hum.2011
KF513823=HEV_EW308. 3c.GBR.hum.2011
KF513824=HEV_EW309. 3f.GBR.hum.2011
KF513825=HEV_EW30. 3e.GBR.hum.2005
KF513826=HEV_EW310. 3c.GBR.hum.2011
KF513827=HEV_EW311. 3c.GBR.hum.2011
KF513828=HEV_EW312. 3c.GBR.hum.2011
KF513829=HEV_EW313. 3c.GBR.hum.2011
KF513830=HEV_EW314. 3c.GBR.hum.2011
KF513831=HEV_EW315. 3c.GBR.hum.2011
KF513832=HEV_EW316. 3e.GBR.hum.2011
KF513833=HEV_EW317. 3f.GBR.hum.2011
KF513834=HEV_EW318. 3e.GBR.hum.2011
KF513835=HEV_EW319. 3e.GBR.hum.2010
KF513836=HEV_EW31. 3e.GBR.hum.2005
KF513837=HEV_EW320. 3c.GBR.hum.2011
KF513838=HEV_EW321. 3c.GBR.hum.2011
KF513839=HEV_EW322. 3c.GBR.hum.2011
KF513840=HEV_EW323. 3c.GBR.hum.2011
KF513841=HEV_EW324. 3c.GBR.hum.2011
KF513842=HEV_EW325. 3c.GBR.hum.2011
KF513843=HEV_EW326. 3e.GBR.hum.2011
KF513844=HEV_EW327. 3c.GBR.hum.2011
KF513845=HEV_EW328. 3c.GBR.hum.2011
KF513846=HEV_EW329. 3c.GBR.hum.2011
KF513847=HEV_EW32. 3e.GBR.hum.2005
KF513848=HEV_EW330. 3c.GBR.hum.2011
KF513849=HEV_EW331. 3e.GBR.hum.2011
KF513850=HEV_EW332. 3chi.GBR.hum.2011
KF513851=HEV_EW333. 3c.GBR.hum.2011
KF513852=HEV_EW334. 3a.GBR.hum.2011
KF513853=HEV_EW335. 3c.GBR.hum.2011
KF513854=HEV_EW336. 3c.GBR.hum.2011
KF513855=HEV_EW337. 3c.GBR.hum.2011
KF513856=HEV_EW338. 3c.GBR.hum.2011
KF513857=HEV_EW339. 3e.GBR.hum.2011
KF513858=HEV_EW33. 3e.GBR.hum.2005
KF513859=HEV_EW340. 3c.GBR.hum.2011
KF513860=HEV_EW341. 3f.GBR.hum.2011
KF513861=HEV_EW342. 3e.GBR.hum.2011
KF513862=HEV_EW343. 3e.GBR.hum.2011
KF513863=HEV_EW344. 3e.GBR.hum.2011
KF513864=HEV_EW345. 3c.GBR.hum.2011
KF513865=HEV_EW346. 3f.GBR.hum.2011
KF513866=HEV_EW347. 3e.GBR.hum.2011
KF513867=HEV_EW348. 3c.GBR.hum.2011
KF513868=HEV_EW349. 3c.GBR.hum.2011
KF513869=HEV_EW34. 3e.GBR.hum.2005
KF513870=HEV_EW350. 3e.GBR.hum.2011
KF513871=HEV_EW351. 3e.GBR.hum.2011
KF513872=HEV_EW352. 3e.GBR.hum.2011
KF513873=HEV_EW353. 3e.GBR.hum.2011
KF513874=HEV_EW354. 3e.GBR.hum.2012
KF513875=HEV_EW355. 3f.GBR.hum.2011
KF513876=HEV_EW356. 3chi.GBR.hum.2011
KF513877=HEV_EW357. 3e.GBR.hum.2011
KF513878=HEV_EW358. 3e.GBR.hum.2011
KF513879=HEV_EW359. 3c.GBR.hum.2011
KF513880=HEV_EW35. 3e.GBR.hum.2005
KF513881=HEV_EW360. 3e.GBR.hum.2012
KF513882=HEV_EW361. 3e.GBR.hum.2011
KF513883=HEV_EW362. 3c.GBR.hum.2011
KF513884=HEV_EW363. 3c.GBR.hum.2012
KF513885=HEV_EW364. 3c.GBR.hum.2012
KF513886=HEV_EW365. 3c.GBR.hum.2012
KF513887=HEV_EW366. 3e.GBR.hum.2012
KF513888=HEV_EW367. 3c.GBR.hum.2012
KF513889=HEV_EW368. 3e.GBR.hum.2012
KF513890=HEV_EW369. 3e.GBR.hum.2012
KF513891=HEV_EW36. 3e.GBR.hum.2005
KF513892=HEV_EW370. 3c.GBR.hum.2012
KF513893=HEV_EW371. 3f.GBR.hum.2012
KF513894=HEV_EW372. 3e.GBR.hum.2012
KF513895=HEV_EW373. 3a.GBR.hum.2012
KF513896=HEV_EW374. 3c.GBR.hum.2012
KF513897=HEV_EW375. 3c.GBR.hum.2012
KF513898=HEV_EW376. 3c.GBR.hum.2012
KF513899=HEV_EW377. 3e.GBR.hum.2012
KF513900=HEV_EW378. 3c.GBR.hum.2012
KF513901=HEV_EW379. 3e.GBR.hum.2012
KF513902=HEV_EW37. 3e.GBR.hum.2005
KF513903=HEV_EW380. 3c.GBR.hum.2012
KF513904=HEV_EW381. 3c.GBR.hum.2012
KF513905=HEV_EW382. 3e.GBR.hum.2012
KF513906=HEV_EW383. 3f.GBR.hum.2012
KF513907=HEV_EW384. 3c.GBR.hum.2012
KF513908=HEV_EW385. 3e.GBR.hum.2012
KF513909=HEV_EW386. 3c.GBR.hum.2012
KF513910=HEV_EW387. 3c.GBR.hum.2012
KF513911=HEV_EW388. 3e.GBR.hum.2012
KF513912=HEV_EW389. 3c.GBR.hum.2012
KF513913=HEV_EW38. 3e.GBR.hum.2005
KF513914=HEV_EW390. 3c.GBR.hum.2012
KF513915=HEV_EW391. 3c.GBR.hum.2012
KF513916=HEV_EW392. 3e.GBR.hum.2012
KF513917=HEV_EW393. 3c.GBR.hum.2012
KF513918=HEV_EW394. 3c.GBR.hum.2012
KF513919=HEV_EW395. 3c.GBR.hum.2012
KF513920=HEV_EW396. 3c.GBR.hum.2012
KF513921=HEV_EW397. 3c.GBR.hum.2012
KF513922=HEV_EW398. 3c.GBR.hum.2012
KF513923=HEV_EW399. 3f.GBR.hum.2012
KF513924=HEV_EW39. 3e.GBR.hum.2005
KF513925=HEV_EW3. 3e.GBR.hum.2002
KF513926=HEV_EW400. 3c.GBR.hum.2012
KF513927=HEV_EW401. 3c.GBR.hum.2012
KF513928=HEV_EW402. 3e.GBR.hum.2012
KF513929=HEV_EW403. 3f.GBR.hum.2012
KF513930=HEV_EW404. 3c.GBR.hum.2012
KF513931=HEV_EW405. 3c.GBR.hum.2012
KF513932=HEV_EW406. 3f.GBR.hum.2012
KF513933=HEV_EW407. 3c.GBR.hum.2012
KF513934=HEV_EW408. 3c.GBR.hum.2012
KF513935=HEV_EW409. 3c.GBR.hum.2012
KF513936=HEV_EW40. 3e.GBR.hum.2005
KF513937=HEV_EW410. 3c.GBR.hum.2012
KF513938=HEV_EW411. 3c.GBR.hum.2012
KF513939=HEV_EW412. 3f.GBR.hum.2012
KF513940=HEV_EW413. 3e.GBR.hum.2012
KF513941=HEV_EW414. 3a.GBR.hum.2012
KF513942=HEV_EW415. 3c.GBR.hum.2012
KF513943=HEV_EW416. 3c.GBR.hum.2012
KF513944=HEV_EW417. 3e.GBR.hum.2012
KF513945=HEV_EW418. 3chi.GBR.hum.2012
KF513946=HEV_EW419. 3c.GBR.hum.2012
KF513947=HEV_EW41. 3e.GBR.hum.2005
KF513948=HEV_EW420. 3c.GBR.hum.2012
KF513949=HEV_EW421. 3c.GBR.hum.2012
KF513950=HEV_EW422. 3e.GBR.hum.2012
KF513951=HEV_EW423. 3e.GBR.hum.2012
KF513952=HEV_EW424. 3c.GBR.hum.2012
KF513953=HEV_EW425. 3c.GBR.hum.2012
KF513954=HEV_EW426. 3c.GBR.hum.2012
KF513955=HEV_EW427. 3e.GBR.hum.2012
KF513956=HEV_EW428. 3c.GBR.hum.2012
KF513957=HEV_EW429. 3chi.GBR.hum.2012
KF513958=HEV_EW42. 3e.GBR.hum.2005
KF513959=HEV_EW430. 3c.GBR.hum.2012
KF513960=HEV_EW431. 3c.GBR.hum.2012
KF513961=HEV_EW432. 3c.GBR.hum.2012
KF513962=HEV_EW433. 3chi.GBR.hum.2012
KF513963=HEV_EW434. 3f.GBR.hum.2012
KF513964=HEV_EW435. 3e.GBR.hum.2012
KF513965=HEV_EW436. 3c.GBR.hum.2012
KF513966=HEV_EW437. 3c.GBR.hum.2012
KF513967=HEV_EW438. 3e.GBR.hum.2012
KF513968=HEV_EW439. 3c.GBR.hum.2012
KF513969=HEV_EW43. 3f.GBR.hum.2005
KF513970=HEV_EW440. 3c.GBR.hum.2012
KF513971=HEV_EW441. 3c.GBR.hum.2012
KF513972=HEV_EW442. 3c.GBR.hum.2012
KF513973=HEV_EW443. 3c.GBR.hum.2012
KF513974=HEV_EW444. 3c.GBR.hum.2012
KF513975=HEV_EW445. 3c.GBR.hum.2012
KF513976=HEV_EW446. 3c.GBR.hum.2012
KF513977=HEV_EW447. 3e.GBR.hum.2012
KF513978=HEV_EW448. 3c.GBR.hum.2012
KF513979=HEV_EW449. 3e.GBR.hum.2012
KF513980=HEV_EW44. 3e.GBR.hum.2005
KF513981=HEV_EW450. 3c.GBR.hum.2012
KF513982=HEV_EW451. 3c.GBR.hum.2012
KF513983=HEV_EW452. 3e.GBR.hum.2012
KF513984=HEV_EW453. 3c.GBR.hum.2012
KF513985=HEV_EW454. 3c.GBR.hum.2012
KF513986=HEV_EW455. 3f.GBR.hum.2012
KF513987=HEV_EW456. 3c.GBR.hum.2012
KF513988=HEV_EW457. 3c.GBR.hum.2012
KF513989=HEV_EW458. 3c.GBR.hum.2012
KF513990=HEV_EW459. 3f.GBR.hum.2012
KF513991=HEV_EW45. 3e.GBR.hum.2005
KF513992=HEV_EW460. 3c.GBR.hum.2012
KF513993=HEV_EW461. 3c.GBR.hum.2012
KF513994=HEV_EW462. 3c.GBR.hum.2012
KF513995=HEV_EW463. 3c.GBR.hum.2012
KF513996=HEV_EW464. 3f.GBR.hum.2012
KF513997=HEV_EW465. 3c.GBR.hum.2012
KF513998=HEV_EW466. 3c.GBR.hum.2012
KF513999=HEV_EW467. 3c.GBR.hum.2012
KF514000=HEV_EW468. 3c.GBR.hum.2012
KF514001=HEV_EW469. 3c.GBR.hum.2012
KF514002=HEV_EW46. 3e.GBR.hum.2005
KF514003=HEV_EW470. 3c.GBR.hum.2012
KF514004=HEV_EW471. 3c.GBR.hum.2012
KF514005=HEV_EW472. 3f.GBR.hum.2012
KF514006=HEV_EW473. 3c.GBR.hum.2012
KF514007=HEV_EW474. 3c.GBR.hum.2012
KF514008=HEV_EW475. 3c.GBR.hum.2012
KF514009=HEV_EW476. 3e.GBR.hum.2012
KF514010=HEV_EW477. 3c.GBR.hum.2012
KF514011=HEV_EW478. 3e.GBR.hum.2012
KF514012=HEV_EW479. 3e.GBR.hum.2012
KF514013=HEV_EW47. 3e.GBR.hum.2005
KF514014=HEV_EW480. 3c.GBR.hum.2012
KF514015=HEV_EW481. 3f.GBR.hum.2012
KF514016=HEV_EW482. 3c.GBR.hum.2012
KF514017=HEV_EW483. 3e.GBR.hum.2012
KF514018=HEV_EW484. 3e.GBR.hum.2012
KF514019=HEV_EW485. 3e.GBR.hum.2012
KF514020=HEV_EW486. 3e.GBR.hum.2012
KF514021=HEV_EW487. 3c.GBR.hum.2012
KF514022=HEV_EW488. 3c.GBR.hum.2012
KF514023=HEV_EW489. 3e.GBR.hum.2012
KF514024=HEV_EW48. 3e.GBR.hum.2005
KF514025=HEV_EW490. 3c.GBR.hum.2012
KF514026=HEV_EW491. 3e.GBR.hum.2012
KF514027=HEV_EW492. 3c.GBR.hum.2012
KF514028=HEV_EW493. 3c.GBR.hum.2012
KF514029=HEV_EW494. 3c.GBR.hum.2012
KF514030=HEV_EW495. 3c.GBR.hum.2012
KF514031=HEV_EW496. 3e.GBR.hum.2012
KF514032=HEV_EW497. 3c.GBR.hum.2012
KF514033=HEV_EW498. 3c.GBR.hum.2012
KF514034=HEV_EW499. 3f.GBR.hum.2012
KF514035=HEV_EW49. 3e.GBR.hum.2005
KF514036=HEV_EW4. 3e.GBR.hum.2003
KF514037=HEV_EW500. 3c.GBR.hum.2012
KF514038=HEV_EW501. 3e.GBR.hum.2012
KF514039=HEV_EW502. 3c.GBR.hum.2012
KF514040=HEV_EW503. 3e.GBR.hum.2012
KF514041=HEV_EW504. 3e.GBR.hum.2012
KF514042=HEV_EW505. 3c.GBR.hum.2012
KF514043=HEV_EW506. 3c.GBR.hum.2012
KF514044=HEV_EW507. 3e.GBR.hum.2012
KF514045=HEV_EW508. 3f.GBR.hum.2012
KF514046=HEV_EW50. 3e.GBR.hum.2005
KF514047=HEV_EW51. 3e.GBR.hum.2005
KF514048=HEV_EW52. 3e.GBR.hum.2005
KF514049=HEV_EW53. 3e.GBR.hum.2005
KF514050=HEV_EW54. 3e.GBR.hum.2006
KF514051=HEV_EW55. 3e.GBR.hum.2006
KF514052=HEV_EW56. 3e.GBR.hum.2006
KF514053=HEV_EW57. 3e.GBR.hum.2005
KF514054=HEV_EW58. 3e.GBR.hum.2006
KF514055=HEV_EW59. 3e.GBR.hum.2005
KF514056=HEV_EW5. 3e.GBR.hum.2003
KF514057=HEV_EW60. 3e.GBR.hum.2006
KF514058=HEV_EW61. 3e.GBR.hum.2006
KF514059=HEV_EW62. 3e.GBR.hum.2006
KF514060=HEV_EW63. 3e.GBR.hum.2006
KF514061=HEV_EW64. 3e.GBR.hum.2006
KF514062=HEV_EW65. 3e.GBR.hum.2006
KF514063=HEV_EW66. 3e.GBR.hum.2006
KF514064=HEV_EW67. 3e.GBR.hum.2006
KF514065=HEV_EW68. 3e.GBR.hum.2006
KF514066=HEV_EW69. 3e.GBR.hum.2006
KF514067=HEV_EW6. 3e.GBR.hum.2000
KF514068=HEV_EW70. 3e.GBR.hum.2006
KF514069=HEV_EW71. 3e.GBR.hum.2005
KF514070=HEV_EW72. 3e.GBR.hum.2006
KF514071=HEV_EW73. 3e.GBR.hum.2006
KF514072=HEV_EW74. 3e.GBR.hum.2006
KF514073=HEV_EW75. 3e.GBR.hum.2006
KF514074=HEV_EW76. 3e.GBR.hum.2006
KF514075=HEV_EW77. 3e.GBR.hum.2006
KF514076=HEV_EW78. 3e.GBR.hum.2006
KF514077=HEV_EW79. 3e.GBR.hum.2006
KF514078=HEV_EW7. 3e.GBR.hum.2003
KF514079=HEV_EW80. 3e.GBR.hum.2006
KF514080=HEV_EW81. 3e.GBR.hum.2006
KF514081=HEV_EW82. 3e.GBR.hum.2006
KF514082=HEV_EW83. 3e.GBR.hum.2006
KF514083=HEV_EW84. 3e.GBR.hum.2006
KF514084=HEV_EW85. 3e.GBR.hum.2006
KF514085=HEV_EW86. 3e.GBR.hum.2006
KF514086=HEV_EW87. 3e.GBR.hum.2006
KF514087=HEV_EW88. 3f.GBR.hum.2006
KF514088=HEV_EW89. 3e.GBR.hum.2006
KF514089=HEV_EW8. 3e.GBR.hum.2003
KF514090=HEV_EW90. 3e.GBR.hum.2006
KF514091=HEV_EW91. 3e.GBR.hum.2006
KF514092=HEV_EW92. 3e.GBR.hum.2006
KF514093=HEV_EW93. 3e.GBR.hum.2006
KF514094=HEV_EW94. 3e.GBR.hum.2006
KF514095=HEV_EW95. 3e.GBR.hum.2006
KF514096=HEV_EW96. 3e.GBR.hum.2006
KF514097=HEV_EW97. 3a.GBR.hum.2006
KF514098=HEV_EW98. 3e.GBR.hum.2006
KF514099=HEV_EW99. 3e.GBR.hum.2006
KF514100=HEV_EW9. 3e.GBR.hum.2004
KF679999=He_Uy3. 3l.URY.hum.2010
KF680000=He_Uy4. 3l.URY.hum.2010
KF736234=CHN-QH-Yak27. 4c.CHN.yak.CG.2013
KF891380=ITswHEV1331. 3f.ITA.pig
KF922359=rt93100008. 3e.FRA.hum.CG.2009
KJ013414=CHN-BJ-r14(8). Rab.CHN.rabbit.CG.2013
KJ013415=CHN-BJ-r14(9). Rab.CHN.rabbit.CG.2013
KJ507955=swSTHY12-VAS19/2003/CA. 3a.CAN.pig.CG.2003
KJ507956=swSTHY42-VAS49/2003/CA. 3b.CAN.pig.CG.2003
KJ547592=huFR_D. 3f.DEU.hum.FUH.2014
KJ547593=huFR_R. 3f.DEU.hum.FUH.2014
KJ701409=AB_7110. 3c.FRA.Marseille.hum.CG.2009
KJ873911=FR. 3f.DEU.Freiburg.hum.UMCF.CG.2013
KJ873912=FR. 3f.DEU.Freiburg.hum.UMCF.CG.2013
KR261083=Dj27/89 H844. Rab.DEU.rabbit.FLI.1989
L08816=CHT-87. 1b.CHN.Uighur.hum(*).CG.1986
L25547=HPEGENA. 1b.CHN.CG
L25595=K52-87. 1b.CHN.Xinjiang.hum(*).CG.1987
M32400=Burma. 1a.Burma.mac-hum
M73218=Burma. 1a.Burma.mac-hum(*).CG.1982
M74506=Mexico. 2a.MEX.Telixtac.mac-hum(*).CG.1986
M80581=SAR-55. 1b.PAK.Sargodha.mac(*).CG.1987
Rabbit-126.HVR.247nt=Ra-126. Rab.DEU.rabbit.FLI.1989
TV44-10.p13x14=Bugewitz. 3b.DEU.MV,Ovp.FLI.2010
U22532=Hyderabad. 1a.IND
U40044=2B Abbottabad, Pakistan. 1a.PAK
WS157-10.p13x15=WS157-10. 3i.DEU.MV,Ovp.wb.FLI.2010
WS46_Galle_TV13-13=WS46. 3i.DEU.FLI.CG
WS5-FLI.feb27.K.HVR.349nt=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
WS5-FLI.feb27.K.RdRp.280nt=Riems. 3i.DEU.MV,Riems.wb.2012
WS93_Galle_TV44-10=WS93. 3i.DEU.FLI
WS9-FLI.feb07.K.HVR.349nt=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
WS9-FLI.feb07.K.RdRp.280nt=Riems. 3i.DEU.MV,Riems.wb.FLI.2012
X98292=hev037. 1c.IND.hum(*).CG.1992
X99441=Mad-93. 1a.IND.Madras.hum(*).CG.1993
