Span
KC618402=Span
KJ701409=out
FJ998008=out
JQ953664=Span
AB290312=Span
JQ013794=out
FJ705359=Span
FJ653660=out
AB369687=out
JN906974=out
JQ953665=Span
JQ953666=Span
JN906976=Span
JN906975=out
AB248520=Span
FJ956757=Span
HM055578=out
JQ026407=out
AB780451=out
AB780453=out
AB291961=Span
AB291958=out
KY092465=out
K081-575nt=out
AF455784=Span
KF922359=out
FJ998015=out
EU723512=Span
EU723513=out
AB248522=Span
AB248521=Span
AB481226=Span
AB290313=Span
EU723514=Span
EU723515=out
EU723516=out
EU360977=Span
EU375463=Span
KC166967=out
EU495148=Span
JQ013795=out
K081-927nt=out
AB369689=out
AB369691=out
AB740232=Span
KF303502=out
AB089824=Span
AB246676=Span
AF060668=out
AF060669=Span
AB630970=Span
AB189070=Span
AB301710=Span
AB291962=Span
AB291951=out
AB443623=out
AB443626=out
AB443627=out
AB443625=out
AB091394=out
AB074918=Span
AB591733=Span
AB591734=Span
AB236320=Span
AB189072=out
AB074920=out
AP003430=Span
AB630971=Span
AB291963=Span
AB189073=out
AB291953=out
AB189074=out
AB189075=out
AB291957=out
HQ389543=out
JN564006=out
AF082843=out
FJ527832=Span
AB073912=Span
AB481228=Span
AB481229=Span
FJ426403=out
FJ426404=out
KJ507955=out
KJ507956=out
AB698071=Span
JN837481=Span
AB222182=Span
GU937805=Span
JX109834=Span
JX121233=Span
JQ768461=Span
KX227751=Span
JX565469=Span
FJ906896=Span
FJ906895=Span
KY092452=out
KY092461=out
KY092453=out
KY092454=out
KY092462=out
KY092463=out
K052-CG=Span
KY092455=out
KY092456=out
KY092457=out
KY092458=out
KY092464=out
KY092451=out
KY092466=out
KY092459=out
KY092460=out
KY092467=out
KY092468=out
KY092469=out
KY092470=out
KY092471=out
KY092472=out
KY092473=out
KY092474=out
KY092475=out
KY092476=out
KY092478=out
KY092477=out
AB740222=Span
AB740221=Span
AB740220=Span
JQ013793=out
JQ013791=out
JQ013792=out
