Span
KC618402=Span
KJ701409=Span
FJ998008=Span
GU937805=Span
JX109834=Span
JX121233=Span
JQ768461=Span
KX227751=Span
JX565469=Span
FJ653660=Span
AB369689=Span
AB369691=Span
AB369687=Span
JN906974=Span
JQ953664=Span
JQ953665=Span
JQ953666=Span
JN906976=Span
JN906975=Span
AB740232=Span
FJ906896=Span
FJ906895=Span
KF303502=Span
AB248520=Span
AB089824=Span
FJ956757=Span
HM055578=Span
AB246676=Span
AF060668=Span
AF060669=Span
AB630970=Span
JQ026407=Span
AB780451=Span
AB780453=Span
AB189070=Span
AB301710=Span
AB291962=Span
AB291951=Span
AB443623=Span
AB443626=Span
AB443627=Span
AB443625=Span
AB091394=Span
AB074918=Span
AB291961=Span
AB591733=Span
AB591734=Span
AB236320=Span
AB189072=Span
AB074920=Span
AB291958=Span
AP003430=Span
AB630971=Span
AB291963=Span
AB189073=Span
AB291953=Span
AB189074=Span
AB189075=Span
AB291957=Span
KY092452=out
KY092461=out
KY092453=out
KY092454=out
KY092462=out
KY092463=out
K052-CG=Span
KY092455=out
KY092456=out
KY092457=out
KY092458=out
KY092464=out
KY092465=out
K081-575nt=out
K081-927nt=Span
KY092451=out
KY092466=out
KY092459=out
KY092460=out
KY092467=out
KY092468=out
KY092469=out
KY092470=out
KY092471=out
KY092472=out
KY092473=out
KY092474=out
KY092475=out
KY092476=out
KY092478=out
KY092477=out
HQ389543=Span
JN564006=Span
AF082843=Span
AF455784=Span
AB740222=Span
AB740221=Span
AB740220=Span
KF922359=Span
FJ998015=Span
FJ527832=Span
EU723512=Span
EU723513=Span
AB248522=Span
AB073912=Span
AB248521=Span
AB481226=Span
AB481228=Span
AB481229=Span
FJ426403=Span
FJ426404=Span
AB290312=Span
AB290313=Span
EU723514=Span
EU723515=Span
EU723516=Span
KJ507955=Span
KJ507956=Span
EU360977=Span
EU375463=Span
KC166967=Span
JQ013793=Span
EU495148=Span
JQ013795=Span
JQ013794=Span
AB698071=Span
JN837481=Span
JQ013791=Span
JQ013792=Span
FJ705359=Span
AB222182=Span
