Span
AB740220=Span
AB740221=Span
AB740222=Span
FJ906895=Span
FJ906896=Span
GU937805=Span
JQ013789=out
JQ013790=out
JQ013791=Span
JQ013792=Span
JQ013793=Span
JQ768461=Span
JX109834=Span
JX121233=Span
JX565469=Span
K027_HEV=Span
K031_HEV=Span
K035_HEV=Span
K048_HEV=Span
K051_HEV=Span
K052_HEV=Span
K058_HEV=Span
K059_HEV=Span
K062_HEV=Span
K063_HEV=Span
K067_HEV=Span
K081_HEV=Span
K096_HEV=Span
K103_HEV=Span
K106_HEV=out
K109_HEV=Span
K126_HEV=Span
K145_HEV=Span
K147_HEV=Span
K149_HEV=Span
K151_HEV=Span
K153_HEV=Span
K154_HEV=Span
K155_HEV_RdRp=Span
K158_HEV_RdRp=Span
K159_HEV_RdRp=Span
K164_HEV_RdRp=Span
KJ013414=Span
KJ013415=Span
KR261083=out
