Span
AB074918=Span
AB074920=Span
AB089824=Span
AB481228=Span
AB591734=Span
AB630970=Span
AF060668=Span
AF060669=Span
AF082843=Span
FJ426403=Span
FJ426404=Span
HQ389543=Span
JN564006=Span
JN837481=Span
KF303502=Span
KJ507955=Span
AB073912=Span
AB091394=Span
AB189070=Span
AB189072=Span
AB189073=Span
AB189074=Span
AB189075=Span
AB222182=Span
AB236320=Span
AB246676=Span
AB291951=Span
AB291953=Span
AB291957=Span
AB291962=Span
AB291963=Span
AB301710=Span
AB369691=Span
AB443623=Span
AB443625=Span
AB443626=Span
AB443627=Span
AB481229=Span
AB591733=Span
AB630971=Span
AB698071=Span
AP003430=Span
FJ527832=Span
KJ507956=Span
FJ705359=Span
KC618402=Span
KJ701409=Span
AB248520=Span
AB248521=Span
AB248522=Span
AB291958=Span
AB481226=Span
AB780451=Span
AB780453=Span
FJ998015=Span
HM055578=Span
JQ013795=Span
JQ026407=Span
JQ953665=Span
KF922359=Span
AB290313=Span
AB291961=Span
AB369687=Span
EU360977=Span
EU375463=Span
EU495148=Span
EU723512=Span
EU723513=Span
EU723514=Span
EU723515=Span
EU723516=Span
FJ653660=Span
FJ956757=Span
JN906974=Span
JN906975=Span
JN906976=Span
JQ953666=Span
KC166967=Span
AF455784=Span
AB290312=Span
JQ013794=Span
JQ953664=Span
FJ998008=Span
AB369689=Span
AB740232=Span
AB740220=Span
AB740221=Span
AB740222=Span
FJ906895=Span
FJ906896=Span
GU937805=Span
JQ013791=Span
JQ013792=Span
JQ013793=Span
JQ768461=Span
JX109834=Span
JX121233=Span
JX565469=Span
K027_HEV=Span
K031_HEV=Span
K035_HEV=Span
K048_HEV=Span
K051_HEV=Span
K052_HEV=Span
K058_HEV=Span
K059_HEV=Span
K062_HEV=Span
K063_HEV=Span
K067_HEV=Span
K081_HEV=Span
K096_HEV=Span
K103_HEV=Span
K106_HEV=out
K109_HEV=Span
K126_HEV=Span
K145_HEV=Span
K147_HEV=Span
K149_HEV=Span
K151_HEV=Span
K153_HEV=Span
K154_HEV=Span
K155_HEV_RdRp=Span
K158_HEV_RdRp=Span
K159_HEV_RdRp=Span
K164_HEV_RdRp=Span
